From	To	Species	Gene Name
ENSSSCG00000009211	101154685	Sus scrofa	PIGY upstream reading frame(PYURF)
ENSSSCG00000028282	100518245	Sus scrofa	neutral amino acid transporter A-like(LOC100518245)
ENSSSCG00000017343	396562	Sus scrofa	glial fibrillary acidic protein(GFAP)
ENSSSCG00000002780	100521665	Sus scrofa	tubulin polymerization promoting protein family member 3(TPPP3)
ENSSSCG00000021361	100152649	Sus scrofa	zinc finger protein 710(ZNF710)
ENSSSCG00000011465	100157651	Sus scrofa	phosphodiesterase 12(PDE12)
ENSSSCG00000017877	100522641	Sus scrofa	ankyrin repeat and FYVE domain containing 1(ANKFY1)
ENSSSCG00000009613	100157264	Sus scrofa	dematin actin binding protein(DMTN)
ENSSSCG00000017880	100523208	Sus scrofa	sphingolipid transporter 3 (putative)(SPNS3)
ENSSSCG00000004507	100521305	Sus scrofa	SMAD family member 7(SMAD7)
ENSSSCG00000000774	396777	Sus scrofa	ubiquitin specific peptidase 18(USP18)
ENSSSCG00000027557	100626260	Sus scrofa	cell division cycle 14B(CDC14B)
ENSSSCG00000027797	100517092	Sus scrofa	carboxypeptidase M(CPM)
ENSSSCG00000007045	397154	Sus scrofa	chromogranin B(CHGB)
ENSSSCG00000011664	100156666	Sus scrofa	retinol binding protein 1(RBP1)
ENSSSCG00000011474	100515860	Sus scrofa	PX domain containing serine/threonine kinase like(PXK)
ENSSSCG00000024594	100625162	Sus scrofa	NK3 homeobox 2(NKX3-2)
ENSSSCG00000022218	100738826	Sus scrofa	protocadherin alpha-6(LOC100738826)
ENSSSCG00000024596	100513746	Sus scrofa	nocturnin(NOCT)
ENSSSCG00000027550	100627099	Sus scrofa	phospholipase C delta 1(PLCD1)
ENSSSCG00000000784	780403	Sus scrofa	leucine rich repeat kinase 2(LRRK2)
ENSSSCG00000022011	100621233	Sus scrofa	N-myc and STAT interactor(NMI)
ENSSSCG00000014672	100622028	Sus scrofa	tripartite motif-containing protein 6(LOC100622028)
ENSSSCG00000000521	100523904	Sus scrofa	pleckstrin homology like domain family A member 1(PHLDA1)
ENSSSCG00000007836	100522244	Sus scrofa	sodium channel epithelial 1 gamma subunit(SCNN1G)
ENSSSCG00000016746	100515982	Sus scrofa	NPC1 like intracellular cholesterol transporter 1(NPC1L1)
ENSSSCG00000001252	100294688	Sus scrofa	ubiquitin D(UBD)
ENSSSCG00000021173	100622289	Sus scrofa	B-box and SPRY domain containing(BSPRY)
ENSSSCG00000017325	100523462	Sus scrofa	pleckstrin homology and RUN domain containing M1(PLEKHM1)
ENSSSCG00000016742	100512998	Sus scrofa	myosin IG(MYO1G)
ENSSSCG00000011675	397114	Sus scrofa	G protein-coupled receptor kinase 7(GRK7)
ENSSSCG00000011690	100518400	Sus scrofa	phospholipid scramblase 4(PLSCR4)
ENSSSCG00000014670	733579	Sus scrofa	tripartite motif protein TRIM5(LOC733579)
ENSSSCG00000016999	100525967	Sus scrofa	T-cell leukemia homeobox 3(TLX3)
ENSSSCG00000024393	397599	Sus scrofa	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5(B3GNT5)
ENSSSCG00000003908	100511571	Sus scrofa	tetraspanin 1(TSPAN1)
ENSSSCG00000004713	100158178	Sus scrofa	transglutaminase 5(TGM5)
ENSSSCG00000014853	100627912	Sus scrofa	glycerophosphodiester phosphodiesterase domain containing 5(GDPD5)
ENSSSCG00000008348	100516257	Sus scrofa	pleckstrin(PLEK)
ENSSSCG00000014851	102160472	Sus scrofa	solute carrier organic anion transporter family member 2B1(SLCO2B1)
ENSSSCG00000001229	100513601	Sus scrofa	patr class I histocompatibility antigen, A-126 alpha chain-like(LOC100513601)
ENSSSCG00000002755	100516737	Sus scrofa	nuclear factor of activated T-cells 5(NFAT5)
ENSSSCG00000024388	100624868	Sus scrofa	BCL2 interacting protein 3(BNIP3)
ENSSSCG00000027777	100623926	Sus scrofa	proline rich and Gla domain 1(PRRG1)
ENSSSCG00000017356	100514069	Sus scrofa	family with sequence similarity 171 member A2(FAM171A2)
ENSSSCG00000024592	100520501	Sus scrofa	ankyrin repeat domain 17(ANKRD17)
ENSSSCG00000024591	100513560	Sus scrofa	ETS variant 1(ETV1)
ENSSSCG00000004314	100157591	Sus scrofa	peptidase M20 domain containing 2(PM20D2)
ENSSSCG00000007007	100519877	Sus scrofa	indoleamine 2,3-dioxygenase 1(IDO1)
ENSSSCG00000028274	100520650	Sus scrofa	family with sequence similarity 131 member B(FAM131B)
ENSSSCG00000011495	100520050	Sus scrofa	prickle planar cell polarity protein 2(PRICKLE2)
ENSSSCG00000011496	100520218	Sus scrofa	ADAM metallopeptidase with thrombospondin type 1 motif 9(ADAMTS9)
ENSSSCG00000008340	100513853	Sus scrofa	anthrax toxin receptor 1(ANTXR1)
ENSSSCG00000007816	100518723	Sus scrofa	interleukin 21 receptor(IL21R)
ENSSSCG00000027527	396600	Sus scrofa	solute carrier family 1 member 4(SLC1A4)
ENSSSCG00000027525	100628197	Sus scrofa	24-dehydrocholesterol reductase(DHCR24)
ENSSSCG00000011699	100049673	Sus scrofa	HPS3, biogenesis of lysosomal organelles complex 2 subunit 1(HPS3)
ENSSSCG00000015345	100511149	Sus scrofa	glucocorticoid induced 1(GLCCI1)
ENSSSCG00000001233	100144460	Sus scrofa	tripartite motif containing 26(TRIM26)
ENSSSCG00000001231	100037293	Sus scrofa	MHC class I antigen 1(SLA-1)
ENSSSCG00000004510	100312959	Sus scrofa	acetyl-CoA acyltransferase 2(ACAA2)
ENSSSCG00000004049	100152303	Sus scrofa	acetyl-CoA acetyltransferase 2(ACAT2)
ENSSSCG00000013316	397338	Sus scrofa	Wilms tumor 1(WT1)
ENSSSCG00000008334	100625349	Sus scrofa	MAX dimerization protein 1(MXD1)
ENSSSCG00000016782	100518874	Sus scrofa	family with sequence similarity 105 member A(FAM105A)
ENSSSCG00000001483	100155972	Sus scrofa	family with sequence similarity 83 member B(FAM83B)
ENSSSCG00000001486	100154780	Sus scrofa	leucine rich repeat containing 1(LRRC1)
ENSSSCG00000013313	100513583	Sus scrofa	proline rich and Gla domain 4(PRRG4)
ENSSSCG00000007004	100517378	Sus scrofa	integrator complex subunit 10(INTS10)
ENSSSCG00000003079	100525346	Sus scrofa	poliovirus receptor homolog(LOC100525346)
ENSSSCG00000016053	100515587	Sus scrofa	nuclear envelope integral membrane protein 2(NEMP2)
ENSSSCG00000016050	100514878	Sus scrofa	inositol polyphosphate-1-phosphatase(INPP1)
ENSSSCG00000002736	100511756	Sus scrofa	tyrosine aminotransferase(TAT)
ENSSSCG00000004053	100155114	Sus scrofa	T-cell activation RhoGTPase activating protein(TAGAP)
ENSSSCG00000017630	100514365	Sus scrofa	eosinophil peroxidase(EPX)
ENSSSCG00000013307	100512825	Sus scrofa	LIM domain only 2(LMO2)
ENSSSCG00000017823	100511223	Sus scrofa	reticulon 4 receptor like 1(RTN4RL1)
ENSSSCG00000010704	100515802	Sus scrofa	leucine rich repeat and fibronectin type III domain containing 1(LRFN1)
ENSSSCG00000013300	100526094	Sus scrofa	ETS homologous factor(EHF)
ENSSSCG00000016986	100523409	Sus scrofa	CREB3 regulatory factor(CREBRF)
ENSSSCG00000023603	100510896	Sus scrofa	UBA like domain containing 1(UBALD1)
ENSSSCG00000013303	100512455	Sus scrofa	ankyrin repeat and BTB domain containing 2(ABTB2)
ENSSSCG00000016991	100522469	Sus scrofa	dual specificity phosphatase 1(DUSP1)
ENSSSCG00000029587	396774	Sus scrofa	TIMP metallopeptidase inhibitor 4(TIMP4)
ENSSSCG00000008122	641353	Sus scrofa	adrenoceptor alpha 2B(ADRA2B)
ENSSSCG00000008314	100523368	Sus scrofa	ATPase H+ transporting V1 subunit B1(ATP6V1B1)
ENSSSCG00000005177	100155580	Sus scrofa	SH3 domain containing GRB2 like 2, endophilin A1(SH3GL2)
ENSSSCG00000008123	100524615	Sus scrofa	AT-rich interaction domain 5A(ARID5A)
ENSSSCG00000008124	100524797	Sus scrofa	neuralized E3 ubiquitin protein ligase 3(NEURL3)
ENSSSCG00000008311	100521659	Sus scrofa	cytochrome P450 26B1(LOC100521659)
ENSSSCG00000001469	100135050	Sus scrofa	MHC class II, DM beta(SLA-DMB)
ENSSSCG00000002516	100515390	Sus scrofa	tryptophanyl-tRNA synthetase(WARS)
ENSSSCG00000022247	100627913	Sus scrofa	proline and serine rich 2(PROSER2)
ENSSSCG00000013564	396755	Sus scrofa	insulin receptor(INSR)
ENSSSCG00000002515	100515556	Sus scrofa	solute carrier family 25 member 47(SLC25A47)
ENSSSCG00000015596	100524701	Sus scrofa	family with sequence similarity 71 member A(FAM71A)
ENSSSCG00000022246	100621467	Sus scrofa	inducible T-cell costimulator ligand(ICOSLG)
ENSSSCG00000003065	100521017	Sus scrofa	plasminogen activator, urokinase receptor(PLAUR)
ENSSSCG00000021865	397093	Sus scrofa	inhibin beta A subunit(INHBA)
ENSSSCG00000001470	445528	Sus scrofa	SLA-DM alpha chain(SLA-DMA)
ENSSSCG00000022912	100623678	Sus scrofa	5'-nucleotidase, cytosolic IIIA(NT5C3A)
ENSSSCG00000014812	396853	Sus scrofa	folate receptor 2 (fetal)(FOLR2)
ENSSSCG00000017124	100523704	Sus scrofa	ankyrin repeat domain 33B(ANKRD33B)
ENSSSCG00000021105	100621778	Sus scrofa	dipeptidase 2(DPEP2)
ENSSSCG00000017614	100737114	Sus scrofa	E3 ubiquitin/ISG15 ligase TRIM25(LOC100737114)
ENSSSCG00000005163	445459	Sus scrofa	interferon beta 1(IFNB1)
ENSSSCG00000015398	100739844	Sus scrofa	semaphorin-3A-like(LOC100739844)
ENSSSCG00000015399	100524100	Sus scrofa	semaphorin 3E(SEMA3E)
ENSSSCG00000004963	100155298	Sus scrofa	acidic nuclear phosphoprotein 32 family member A(ANP32A)
ENSSSCG00000010723	100154810	Sus scrofa	acyl-CoA dehydrogenase, short/branched chain(ACADSB)
ENSSSCG00000015393	100521327	Sus scrofa	cyclin D binding myb like transcription factor 1(DMTF1)
ENSSSCG00000016059	397261	Sus scrofa	signal transducer and activator of transcription 4(STAT4)
ENSSSCG00000029763	100624758	Sus scrofa	interferon induced protein 35(IFI35)
ENSSSCG00000023627	100521871	Sus scrofa	LY6/PLAUR domain containing 6(LYPD6)
ENSSSCG00000001869	100152646	Sus scrofa	pseudopodium enriched atypical kinase 1(PEAK1)
ENSSSCG00000010318	100154205	Sus scrofa	dual specificity phosphatase 13(DUSP13)
ENSSSCG00000029756	100157214	Sus scrofa	adhesion G protein-coupled receptor G2(ADGRG2)
ENSSSCG00000014820	100622758	Sus scrofa	FCH and double SH3 domains 2(FCHSD2)
ENSSSCG00000010728	100153578	Sus scrofa	carboxypeptidase X, M14 family member 2(CPXM2)
ENSSSCG00000015595	100738612	Sus scrofa	activating transcription factor 3(ATF3)
ENSSSCG00000010312	396985	Sus scrofa	plasminogen activator, urokinase(PLAU)
ENSSSCG00000015590	100217398	Sus scrofa	feline leukemia virus subgroup C cellular receptor 1(FLVCR1)
ENSSSCG00000010539	100526017	Sus scrofa	solute carrier family 25 member 28(SLC25A28)
ENSSSCG00000004774	100156047	Sus scrofa	isovaleryl-CoA dehydrogenase(IVD)
ENSSSCG00000024329	100154635	Sus scrofa	chromosome 14 open reading frame, human C12orf43(C14H12orf43)
ENSSSCG00000017146	100626814	Sus scrofa	E3 ubiquitin-protein ligase RNF213(LOC100626814)
ENSSSCG00000027710	100519043	Sus scrofa	PDZ domain containing 3(PDZD3)
ENSSSCG00000010531	100151975	Sus scrofa	R3H domain and coiled-coil containing 1 like(R3HCC1L)
ENSSSCG00000030044	100621783	Sus scrofa	transmembrane protein 184C(TMEM184C)
ENSSSCG00000022976	100514413	Sus scrofa	GTP-binding protein 2(LOC100514413)
ENSSSCG00000005636	100156347	Sus scrofa	solute carrier family 25 member 25(SLC25A25)
ENSSSCG00000016008	100520592	Sus scrofa	CWC22 spliceosome associated protein homolog(CWC22)
ENSSSCG00000028200	100522471	Sus scrofa	GRIP and coiled-coil domain containing 1(GCC1)
ENSSSCG00000012996	100513778	Sus scrofa	CDC42 effector protein 2(CDC42EP2)
ENSSSCG00000015175	100515913	Sus scrofa	von Willebrand factor A domain containing 5A(VWA5A)
ENSSSCG00000005833	100736774	Sus scrofa	endothelial differentiation related factor 1(EDF1)
ENSSSCG00000022493	100519652	Sus scrofa	tyrosine-protein kinase Mer(LOC100519652)
ENSSSCG00000017137	100512305	Sus scrofa	meteorin like, glial cell differentiation regulator(METRNL)
ENSSSCG00000005838	100513840	Sus scrofa	TNF receptor associated factor 2(TRAF2)
ENSSSCG00000027918	100738308	Sus scrofa	signal transducer and activator of transcription 1(STAT1)
ENSSSCG00000005627	100521423	Sus scrofa	adenylate kinase 1(AK1)
ENSSSCG00000027709	100519390	Sus scrofa	poly(ADP-ribose) polymerase family member 9(PARP9)
ENSSSCG00000004789	492313	Sus scrofa	thrombospondin 1(THBS1)
ENSSSCG00000006702	100152950	Sus scrofa	flavin containing monooxygenase 5(FMO5)
ENSSSCG00000028492	100515617	Sus scrofa	chromosome 8 open reading frame, human C4orf46(C8H4orf46)
ENSSSCG00000010540	100157585	Sus scrofa	ectonucleoside triphosphate diphosphohydrolase 7(ENTPD7)
ENSSSCG00000028204	100623094	Sus scrofa	trehalase(LOC100623094)
ENSSSCG00000013931	100517882	Sus scrofa	GEM interacting protein(GMIP)
ENSSSCG00000001453	100135040	Sus scrofa	MHC class II DR-alpha(SLA-DRA)
ENSSSCG00000001457	100037921	Sus scrofa	SLA-DQ beta1 domain(SLA-DQB1)
ENSSSCG00000001456	100153387	Sus scrofa	MHC class II histocompatibility antigen SLA-DQA(SLA-DQA1)
ENSSSCG00000004792	100522915	Sus scrofa	family with sequence similarity 98 member B(FAM98B)
ENSSSCG00000014039	100524790	Sus scrofa	regulator of G-protein signaling 14(RGS14)
ENSSSCG00000022089	100620961	Sus scrofa	adhesion G protein-coupled receptor F4(ADGRF4)
ENSSSCG00000004075	100514020	Sus scrofa	regulator of G-protein signaling 17(RGS17)
ENSSSCG00000017160	100511584	Sus scrofa	chromobox 4(CBX4)
ENSSSCG00000030029	100620381	Sus scrofa	developmental pluripotency associated 2(DPPA2)
ENSSSCG00000022672	102167071	Sus scrofa	transient receptor potential cation channel subfamily M member 4(TRPM4)
ENSSSCG00000021822	100739168	Sus scrofa	E3 ubiquitin-protein ligase RNF169(LOC100739168)
ENSSSCG00000023062	100622043	Sus scrofa	HIV-1 Tat specific factor 1(HTATSF1)
ENSSSCG00000010554	396670	Sus scrofa	stearoyl-CoA desaturase(SCD)
ENSSSCG00000005857	100515295	Sus scrofa	cysteine rich tail 1(CYSRT1)
ENSSSCG00000002555	100522743	Sus scrofa	jagged 2(JAG2)
ENSSSCG00000021828	100626638	Sus scrofa	transmembrane anterior posterior transformation 1(TAPT1)
ENSSSCG00000001422	448981	Sus scrofa	complement C2(C2)
ENSSSCG00000023863	100739376	Sus scrofa	TSC22 domain family protein 1(LOC100739376)
ENSSSCG00000022478	100524465	Sus scrofa	serine/threonine-protein kinase 10(LOC100524465)
ENSSSCG00000030957	100739736	Sus scrofa	nuclear factor NF-kappa-B p105 subunit-like(LOC100739736)
ENSSSCG00000004999	100620483	Sus scrofa	MIS18 binding protein 1(MIS18BP1)
ENSSSCG00000009679	100153078	Sus scrofa	frizzled class receptor 3(FZD3)
ENSSSCG00000016530	100523705	Sus scrofa	transmembrane protein 140(TMEM140)
ENSSSCG00000013338	100519011	Sus scrofa	solute carrier family 5 member 12(SLC5A12)
ENSSSCG00000022289	100626940	Sus scrofa	protocadherin 1(PCDH1)
ENSSSCG00000022689	100621090	Sus scrofa	growth arrest and DNA damage inducible beta(GADD45B)
ENSSSCG00000009676	100525009	Sus scrofa	zinc finger protein 395(ZNF395)
ENSSSCG00000016512	100415778	Sus scrofa	zinc finger CCCH-type containing, antiviral 1(ZC3HAV1)
ENSSSCG00000022961	100512427	Sus scrofa	CXADR like membrane protein(CLMP)
ENSSSCG00000002959	100516018	Sus scrofa	family with sequence similarity 98 member C(FAM98C)
ENSSSCG00000023247	397011	Sus scrofa	optineurin(OPTN)
ENSSSCG00000025393	100625804	Sus scrofa	sushi domain containing 2(SUSD2)
ENSSSCG00000012077	397128	Sus scrofa	myxovirus (influenza virus) resistance 1, interferon-inducible protein p78 (mouse)(MX1)
ENSSSCG00000016922	100521344	Sus scrofa	vasculin(LOC100521344)
ENSSSCG00000016018	100152419	Sus scrofa	frizzled-related protein(FRZB)
ENSSSCG00000005102	100522657	Sus scrofa	apoptosis enhancing nuclease(AEN)
ENSSSCG00000025181	100523731	Sus scrofa	interferon-induced, double-stranded RNA-activated protein kinase-like(LOC100523731)
ENSSSCG00000006736	396662	Sus scrofa	CD2 molecule(CD2)
ENSSSCG00000015124	397247	Sus scrofa	poliovirus receptor-related 1 (herpesvirus entry mediator C)(NECTIN1)
ENSSSCG00000025182	100626141	Sus scrofa	ELK4, ETS transcription factor(ELK4)
ENSSSCG00000006733	100156166	Sus scrofa	transcription termination factor 2(TTF2)
ENSSSCG00000013114	100513135	Sus scrofa	solute carrier family 15 member 3(SLC15A3)
ENSSSCG00000006731	100157401	Sus scrofa	V-set domain containing T cell activation inhibitor 1(VTCN1)
ENSSSCG00000016502	100515805	Sus scrofa	poly(ADP-ribose) polymerase family member 12(PARP12)
ENSSSCG00000030008	100158114	Sus scrofa	TBC/LysM-associated domain containing 2(TLDC2)
ENSSSCG00000006875	100158146	Sus scrofa	phospholipid phosphatase related 4(PLPPR4)
ENSSSCG00000024161	396650	Sus scrofa	MHC class I antigen 7(SLA-7)
ENSSSCG00000014089	100519355	Sus scrofa	coagulation factor II thrombin receptor like 2(F2RL2)
ENSSSCG00000005381	100512644	Sus scrofa	uncharacterized LOC100512644(LOC100512644)
ENSSSCG00000001404	397086	Sus scrofa	tumor necrosis factor(TNF)
ENSSSCG00000005385	397479	Sus scrofa	nuclear receptor subfamily 4 group A member 3(NR4A3)
ENSSSCG00000008925	397515	Sus scrofa	gonadotropin releasing hormone receptor(GNRHR)
ENSSSCG00000024938	100517856	Sus scrofa	SH3 domain binding protein 5(SH3BP5)
ENSSSCG00000006748	100156161	Sus scrofa	tetraspanin 2(TSPAN2)
ENSSSCG00000006742	100154970	Sus scrofa	mab-21 like 3(MAB21L3)
ENSSSCG00000006888	100625692	Sus scrofa	solute carrier family 44 member 3(SLC44A3)
ENSSSCG00000014277	396611	Sus scrofa	interferon regulatory factor 1(IRF1)
ENSSSCG00000016709	100520876	Sus scrofa	sorting nexin 10(SNX10)
ENSSSCG00000030900	396801	Sus scrofa	low density lipoprotein receptor(LDLR)
ENSSSCG00000010504	100152350	Sus scrofa	B-cell linker(BLNK)
ENSSSCG00000006885	100157203	Sus scrofa	ALG14, UDP-N-acetylglucosaminyltransferase subunit(ALG14)
ENSSSCG00000010502	100154790	Sus scrofa	cyclin J(CCNJ)
ENSSSCG00000024166	100627201	Sus scrofa	solute carrier family 2 member 6(SLC2A6)
ENSSSCG00000005373	100155883	Sus scrofa	N-acetylneuraminate synthase(NANS)
ENSSSCG00000001419	100124377	Sus scrofa	solute carrier family 44 member 4(SLC44A4)
ENSSSCG00000005374	100151834	Sus scrofa	tripartite motif containing 14(TRIM14)
ENSSSCG00000006890	100155583	Sus scrofa	ATP binding cassette subfamily A member 4(ABCA4)
ENSSSCG00000016900	100739671	Sus scrofa	endothelial cell specific molecule 1(ESM1)
ENSSSCG00000023026	397263	Sus scrofa	chloride voltage-gated channel 5(CLCN5)
ENSSSCG00000012773	100337678	Sus scrofa	pregnancy up-regulated nonubiquitous CaM kinase(PNCK)
ENSSSCG00000028216	100738625	Sus scrofa	NK3 homeobox 1(NKX3-1)
ENSSSCG00000024132	100157181	Sus scrofa	transmembrane protein 47(TMEM47)
ENSSSCG00000006718	100154558	Sus scrofa	zinc finger protein 697(ZNF697)
ENSSSCG00000004754	100524723	Sus scrofa	ChaC glutathione specific gamma-glutamylcyclotransferase 1(CHAC1)
ENSSSCG00000004755	100152163	Sus scrofa	delta like canonical Notch ligand 4(DLL4)
ENSSSCG00000024133	100621816	Sus scrofa	deubiquitinating protein VCIP135(LOC100621816)
ENSSSCG00000010513	100627422	Sus scrofa	ligand-dependent corepressor(LOC100627422)
ENSSSCG00000013901	100174943	Sus scrofa	IFI30, lysosomal thiol reductase(IFI30)
ENSSSCG00000005364	100152652	Sus scrofa	tudor domain containing 7(TDRD7)
ENSSSCG00000005899	100156081	Sus scrofa	major facilitator superfamily domain containing 3(MFSD3)
ENSSSCG00000015119	100520397	Sus scrofa	membrane frizzled-related protein(MFRP)
ENSSSCG00000021196	100151900	Sus scrofa	HIC ZBTB transcriptional repressor 2(HIC2)
ENSSSCG00000022031	100626514	Sus scrofa	carbohydrate sulfotransferase 2(CHST2)
ENSSSCG00000014618	100512797	Sus scrofa	GTPase, very large interferon inducible 1(GVIN1)
ENSSSCG00000014255	100516960	Sus scrofa	solute carrier family 12 member 2(SLC12A2)
ENSSSCG00000004761	100154961	Sus scrofa	zinc finger FYVE-type containing 19(ZFYVE19)
ENSSSCG00000017192	100519916	Sus scrofa	envoplakin(EVPL)
ENSSSCG00000005608	100126164	Sus scrofa	angiopoietin like 2(ANGPTL2)
ENSSSCG00000010526	100155615	Sus scrofa	arginine vasopressin induced 1(AVPI1)
ENSSSCG00000009434	100625944	Sus scrofa	regulator of cell cycle(RGCC)
ENSSSCG00000024536	100625567	Sus scrofa	RUN domain containing 1(RUNDC1)
ENSSSCG00000024152	100157726	Sus scrofa	ETS variant 6(ETV6)
ENSSSCG00000015120	100520041	Sus scrofa	ubiquitin specific peptidase 2(USP2)
ENSSSCG00000028230	100621584	Sus scrofa	zinc finger matrin-type 3(ZMAT3)
ENSSSCG00000009490	574066	Sus scrofa	dopachrome tautomerase(DCT)
ENSSSCG00000028525	733603	Sus scrofa	serum amyloid A-3 protein(SAA3)
ENSSSCG00000003777	100513866	Sus scrofa	solute carrier family 44 member 5(SLC44A5)
ENSSSCG00000005593	100154062	Sus scrofa	olfactomedin like 2A(OLFML2A)
ENSSSCG00000025856	100624959	Sus scrofa	transmembrane protein 106A(TMEM106A)
ENSSSCG00000008833	100135674	Sus scrofa	sarcoglycan beta(SGCB)
ENSSSCG00000010868	100512673	Sus scrofa	beclin 2(BECN2)
ENSSSCG00000012132	100158057	Sus scrofa	ankyrin repeat and SOCS box containing 9(ASB9)
ENSSSCG00000008832	100522021	Sus scrofa	leucine rich repeat containing 66(LRRC66)
ENSSSCG00000003363	100513476	Sus scrofa	chromosome 6 C1orf174 homolog(C6H1orf174)
ENSSSCG00000003552	100523251	Sus scrofa	aurora kinase A and ninein interacting protein(AUNIP)
ENSSSCG00000011295	100525079	Sus scrofa	SNF related kinase(SNRK)
ENSSSCG00000009495	100152536	Sus scrofa	multidrug resistance-associated protein 4-like(LOC100152536)
ENSSSCG00000011298	100512497	Sus scrofa	CUB domain containing protein 1(CDCP1)
ENSSSCG00000003553	100523443	Sus scrofa	mitochondrial fission regulator 1 like(MTFR1L)
ENSSSCG00000007501	492315	Sus scrofa	bone morphogenetic protein 7(BMP7)
ENSSSCG00000024970	100738127	Sus scrofa	ETS variant 3(ETV3)
ENSSSCG00000024973	100523492	Sus scrofa	guanylate-binding protein 5(LOC100523492)
ENSSSCG00000016220	100153171	Sus scrofa	aspartyl aminopeptidase(DNPEP)
ENSSSCG00000024975	100523688	Sus scrofa	nuclear receptor subfamily 5 group A member 2(NR5A2)
ENSSSCG00000007507	100144531	Sus scrofa	phosphoenolpyruvate carboxykinase 1(PCK1)
ENSSSCG00000007508	100144524	Sus scrofa	Z-DNA binding protein 1(ZBP1)
ENSSSCG00000006472	100155151	Sus scrofa	cellular retinoic acid binding protein 2(CRABP2)
ENSSSCG00000012548	100739251	Sus scrofa	MUM1 like 1(MUM1L1)
ENSSSCG00000006474	100153933	Sus scrofa	nestin(NES)
ENSSSCG00000003766	100525703	Sus scrofa	DnaJ heat shock protein family (Hsp40) member B4(DNAJB4)
ENSSSCG00000000396	396923	Sus scrofa	signal transducer and activator of transcription 2(STAT2)
ENSSSCG00000010853	397639	Sus scrofa	epoxide hydrolase 1(EPHX1)
ENSSSCG00000003763	100525523	Sus scrofa	interferon induced protein 44(IFI44)
ENSSSCG00000002908	100627119	Sus scrofa	zinc finger and BTB domain containing 32(ZBTB32)
ENSSSCG00000024788	100302019	Sus scrofa	claudin 16(CLDN16)
ENSSSCG00000011090	100522395	Sus scrofa	nebulette(NEBL)
ENSSSCG00000011874	100153948	Sus scrofa	poly(ADP-ribose) polymerase family member 14(PARP14)
ENSSSCG00000029395	100622591	Sus scrofa	transmembrane protein 25(TMEM25)
ENSSSCG00000026506	102166414	Sus scrofa	ral GTPase-activating protein subunit alpha-2-like(LOC102166414)
ENSSSCG00000008648	396752	Sus scrofa	radical S-adenosyl methionine domain containing 2(RSAD2)
ENSSSCG00000026502	100157381	Sus scrofa	limb and CNS expressed 1 like(LIX1L)
ENSSSCG00000011877	397441	Sus scrofa	CD86 molecule(CD86)
ENSSSCG00000025455	100624229	Sus scrofa	RAS like proto-oncogene B(RALB)
ENSSSCG00000012110	100524415	Sus scrofa	midline 1(MID1)
ENSSSCG00000013286	100522726	Sus scrofa	leucine rich repeat containing 4C(LRRC4C)
ENSSSCG00000025836	100623441	Sus scrofa	sulfotransferase family 1C member 4(SULT1C4)
ENSSSCG00000009473	100156216	Sus scrofa	MYC binding protein 2, E3 ubiquitin protein ligase(MYCBP2)
ENSSSCG00000009474	100525833	Sus scrofa	sciellin(SCEL)
ENSSSCG00000022404	100144589	Sus scrofa	solute carrier family 3 member 2(SLC3A2)
ENSSSCG00000006238	448985	Sus scrofa	cytochrome P450, family 7, subfamily A, polypeptide 1(CYP7A1)
ENSSSCG00000009469	100524951	Sus scrofa	aconitate decarboxylase 1(ACOD1)
ENSSSCG00000006988	100736738	Sus scrofa	platelet-derived growth factor receptor-like protein(LOC100736738)
ENSSSCG00000006987	100037298	Sus scrofa	solute carrier family 7 member 2(SLC7A2)
ENSSSCG00000012745	100517745	Sus scrofa	high mobility group box 3(HMGB3)
ENSSSCG00000020784	100624969	Sus scrofa	tumor necrosis factor superfamily member 15(TNFSF15)
ENSSSCG00000012521	100523415	Sus scrofa	G protein-coupled receptor associated sorting protein 2(GPRASP2)
ENSSSCG00000013292	100523837	Sus scrofa	proline rich 5 like(PRR5L)
ENSSSCG00000015917	397689	Sus scrofa	xin actin-binding repeat-containing protein 2(LOC397689)
ENSSSCG00000006648	100153090	Sus scrofa	cathepsin S(CTSS)
ENSSSCG00000013291	396629	Sus scrofa	TNF receptor associated factor 6(TRAF6)
ENSSSCG00000025423	100154866	Sus scrofa	potassium two pore domain channel subfamily K member 5(KCNK5)
ENSSSCG00000008820	404277	Sus scrofa	tec protein tyrosine kinase(TEC)
ENSSSCG00000012318	414852	Sus scrofa	MAGE family member D1(MAGED1)
ENSSSCG00000012319	100523107	Sus scrofa	melanoma-associated antigen D4(LOC100523107)
ENSSSCG00000008826	100520794	Sus scrofa	FRY like transcription coactivator(FRYL)
ENSSSCG00000026169	100519240	Sus scrofa	major facilitator superfamily domain containing 12(MFSD12)
ENSSSCG00000011071	100517488	Sus scrofa	threonine synthase like 1(THNSL1)
ENSSSCG00000016210	100155585	Sus scrofa	ATP binding cassette subfamily B member 6 (Langereis blood group)(ABCB6)
ENSSSCG00000026173	100152112	Sus scrofa	ATP-binding cassette, sub-family A (ABC1), member 1(ABCA1)
ENSSSCG00000009074	100516683	Sus scrofa	abhydrolase domain containing 18(ABHD18)
ENSSSCG00000028900	102164404	Sus scrofa	GRIP1-associated protein 1-like(LOC102164404)
ENSSSCG00000011895	100154368	Sus scrofa	phospholipase A1 member A(PLA1A)
ENSSSCG00000011894	100155597	Sus scrofa	popeye domain containing 2(POPDC2)
ENSSSCG00000011899	397161	Sus scrofa	CD80 molecule(CD80)
ENSSSCG00000003329	100524443	Sus scrofa	ArfGAP with coiled-coil, ankyrin repeat and PH domains 3(ACAP3)
ENSSSCG00000009077	100517839	Sus scrofa	heat shock protein family A (Hsp70) member 4 like(HSPA4L)
ENSSSCG00000019154	100526376	Sus scrofa	microRNA 155(MIR155)
ENSSSCG00000012517	100525848	Sus scrofa	thymosin beta 15B(TMSB15B)
ENSSSCG00000003599	100520618	Sus scrofa	ornithine decarboxylase-like(LOC100520618)
ENSSSCG00000016461	100524720	Sus scrofa	zyxin(ZYX)
ENSSSCG00000012967	100525205	Sus scrofa	FOS like 1, AP-1 transcription factor subunit(FOSL1)
ENSSSCG00000025206	100621544	Sus scrofa	ring finger protein 19B(RNF19B)
ENSSSCG00000014119	100624743	Sus scrofa	serine incorporator 5(SERINC5)
ENSSSCG00000011825	100522900	Sus scrofa	ATPase 13A3(ATP13A3)
ENSSSCG00000016262	100516764	Sus scrofa	SP140 nuclear body protein(SP140)
ENSSSCG00000006923	100153137	Sus scrofa	guanylate binding protein 2, interferon-inducible(GBP2)
ENSSSCG00000016459	100519989	Sus scrofa	EPH receptor A1(EPHA1)
ENSSSCG00000023489	100135681	Sus scrofa	C-X-C motif chemokine ligand 9(CXCL9)
ENSSSCG00000006924	100151938	Sus scrofa	guanylate binding protein 1, interferon-inducible(GBP1)
ENSSSCG00000030460	100622228	Sus scrofa	Rac/Cdc42 guanine nucleotide exchange factor 6(ARHGEF6)
ENSSSCG00000007564	100337670	Sus scrofa	archaelysin family metallopeptidase 1(AMZ1)
ENSSSCG00000024743	100626612	Sus scrofa	proline rich 15 like(PRR15L)
ENSSSCG00000025881	100516042	Sus scrofa	pyruvate dehydrogenase (lipoamide) beta(PDHB)
ENSSSCG00000029347	100521431	Sus scrofa	zinc finger protein 791-like(LOC100521431)
ENSSSCG00000030467	100626327	Sus scrofa	polyhomeotic homolog 3(PHC3)
ENSSSCG00000026741	100157124	Sus scrofa	tubulin folding cofactor C(TBCC)
ENSSSCG00000006697	100156584	Sus scrofa	acid phosphatase 6, lysophosphatidic(ACP6)
ENSSSCG00000010570	100037948	Sus scrofa	potassium voltage-gated channel interacting protein 2(KCNIP2)
ENSSSCG00000006919	100155195	Sus scrofa	guanylate-binding protein 7(LOC100155195)
ENSSSCG00000013079	100520824	Sus scrofa	diacylglycerol lipase alpha(DAGLA)
ENSSSCG00000026153	100626793	Sus scrofa	acetyl-CoA acetyltransferase 1(ACAT1)
ENSSSCG00000016465	100521303	Sus scrofa	transmembrane protein 139(TMEM139)
ENSSSCG00000016270	100736598	Sus scrofa	chromosome 15 open reading frame, human C2orf72(C15H2orf72)
ENSSSCG00000029189	100623166	Sus scrofa	dachsous cadherin-related 1(DCHS1)
ENSSSCG00000016237	100512141	Sus scrofa	dedicator of cytokinesis 10(DOCK10)
ENSSSCG00000029180	100622993	Sus scrofa	potassium channel tetramerization domain containing 7(KCTD7)
ENSSSCG00000024759	100621027	Sus scrofa	C-X3-C motif chemokine ligand 1(CX3CL1)
ENSSSCG00000012569	100156732	Sus scrofa	autophagy related 4A cysteine peptidase(ATG4A)
ENSSSCG00000012568	100156308	Sus scrofa	proteasome 26S subunit, non-ATPase 10(PSMD10)
ENSSSCG00000015953	100522648	Sus scrofa	distal-less homeobox 1(DLX1)
ENSSSCG00000015954	100523029	Sus scrofa	distal-less homeobox 2(DLX2)
ENSSSCG00000006286	397508	Sus scrofa	selectin E(SELE)
ENSSSCG00000016243	100512869	Sus scrofa	rhomboid-related protein 4(LOC100512869)
ENSSSCG00000016438	100517250	Sus scrofa	negative regulator of ubiquitin like proteins 1(NUB1)
ENSSSCG00000006287	100127147	Sus scrofa	selectin L(SELL)
ENSSSCG00000006940	100153791	Sus scrofa	cysteine rich angiogenic inducer 61(CYR61)
ENSSSCG00000006011	100155672	Sus scrofa	solute carrier family 30 member 8(SLC30A8)
ENSSSCG00000016453	100519808	Sus scrofa	TRPM8 channel-associated factor 1(LOC100519808)
ENSSSCG00000016451	100519177	Sus scrofa	GTPase, IMAP family member 1(GIMAP1)
ENSSSCG00000029174	100621460	Sus scrofa	coiled-coil domain containing 126(CCDC126)
ENSSSCG00000026996	100627251	Sus scrofa	multidrug resistance-associated protein 4-like(LOC100627251)
ENSSSCG00000026724	397193	Sus scrofa	guanylate cyclase 2C (heat stable enterotoxin receptor)(GUCY2C)
ENSSSCG00000006681	733688	Sus scrofa	thioredoxin interacting protein(TXNIP)
ENSSSCG00000012558	100516946	Sus scrofa	PIH1 domain containing 3(PIH1D3)
ENSSSCG00000022630	100627929	Sus scrofa	FLYWCH family member 2(FLYWCH2)
ENSSSCG00000011853	100153714	Sus scrofa	RUN and cysteine rich domain containing beclin 1 interacting protein(RUBCN)
ENSSSCG00000006936	100513149	Sus scrofa	outer dense fiber of sperm tails 2 like(ODF2L)
ENSSSCG00000008874	100516327	Sus scrofa	transmembrane protein 144(TMEM144)
ENSSSCG00000012173	397645	Sus scrofa	spermidine/spermine N1-acetyltransferase 1(SAT1)
ENSSSCG00000008873	100515440	Sus scrofa	family with sequence similarity 198 member B(FAM198B)
ENSSSCG00000006932	100154624	Sus scrofa	calcium-activated chloride channel regulator 4(CLCA4)
ENSSSCG00000030877	100526196	Sus scrofa	FERM and PDZ domain-containing protein 4(LOC100526196)
ENSSSCG00000016254	553951	Sus scrofa	C-C motif chemokine ligand 20(CCL20)
ENSSSCG00000011020	100518508	Sus scrofa	KIAA1462 ortholog(KIAA1462)
ENSSSCG00000016448	100523293	Sus scrofa	potassium voltage-gated channel subfamily H member 2(KCNH2)
ENSSSCG00000003572	100511935	Sus scrofa	synaptotagmin like 1(SYTL1)
ENSSSCG00000026131	100739184	Sus scrofa	arylacetamide deacetylase(AADAC)
ENSSSCG00000011850	100157344	Sus scrofa	mucin 4, cell surface associated(MUC4)
ENSSSCG00000007395	102162899	Sus scrofa	SYS1, golgi trafficking protein(SYS1)
ENSSSCG00000010330	100152612	Sus scrofa	peptidylprolyl isomerase F(PPIF)
ENSSSCG00000023441	100625797	Sus scrofa	kelch domain containing 8A(KLHDC8A)
ENSSSCG00000015403	100525120	Sus scrofa	hepatocyte growth factor(HGF)
ENSSSCG00000011014	449001	Sus scrofa	BMP and activin membrane bound inhibitor(BAMBI)
ENSSSCG00000011010	100515791	Sus scrofa	chromosome 10 open reading frame, human C9orf72(C10H9orf72)
ENSSSCG00000008162	100626904	Sus scrofa	interleukin-1 receptor type 1(LOC100626904)
ENSSSCG00000004458	100158028	Sus scrofa	trophoblast glycoprotein(TPBG)
ENSSSCG00000000704	100520908	Sus scrofa	TAP binding protein like(TAPBPL)
ENSSSCG00000029852	100627056	Sus scrofa	Wnt family member 5A(WNT5A)
ENSSSCG00000028711	397319	Sus scrofa	caspase 1, apoptosis-related cysteine peptidase(CASP1)
ENSSSCG00000027243	100625699	Sus scrofa	NUAK family kinase 2(NUAK2)
ENSSSCG00000011004	100513812	Sus scrofa	TOP1 binding arginine/serine rich protein(TOPORS)
ENSSSCG00000011000	100512008	Sus scrofa	DnaJ heat shock protein family (Hsp40) member A1(DNAJA1)
ENSSSCG00000007788	100310801	Sus scrofa	phosphorylase kinase catalytic subunit gamma 2(PHKG2)
ENSSSCG00000000978	100519843	Sus scrofa	megalencephalic leukoencephalopathy with subcortical cysts 1(MLC1)
ENSSSCG00000026978	100156931	Sus scrofa	ROS proto-oncogene 1, receptor tyrosine kinase(ROS1)
ENSSSCG00000020719	102161161	Sus scrofa	interleukin-1 receptor-associated kinase-like 2(LOC102161161)
ENSSSCG00000004470	100512571	Sus scrofa	high mobility group nucleosomal binding domain 3(HMGN3)
ENSSSCG00000026979	100621551	Sus scrofa	extended synaptotagmin-3(LOC100621551)
ENSSSCG00000028725	100623827	Sus scrofa	transmembrane protein 102(LOC100623827)
ENSSSCG00000028069	733701	Sus scrofa	ATPase plasma membrane Ca2+ transporting 4(ATP2B4)
ENSSSCG00000029304	100620912	Sus scrofa	STEAP3 metalloreductase(STEAP3)
ENSSSCG00000028063	100152804	Sus scrofa	transforming acidic coiled-coil containing protein 2(TACC2)
ENSSSCG00000010146	100156193	Sus scrofa	galectin 8(LGALS8)
ENSSSCG00000017525	106505015	Sus scrofa	nuclear factor, erythroid 2 like 1(NFE2L1)
ENSSSCG00000000181	100737739	Sus scrofa	Rho family GTPase 1(RND1)
ENSSSCG00000023467	100510917	Sus scrofa	glutathione S-transferase A4(LOC100510917)
ENSSSCG00000008144	100192439	Sus scrofa	NCK adaptor protein 2(NCK2)
ENSSSCG00000009002	396623	Sus scrofa	toll like receptor 2(TLR2)
ENSSSCG00000000728	100524437	Sus scrofa	poly(ADP-ribose) polymerase family member 11(PARP11)
ENSSSCG00000004475	397563	Sus scrofa	5-hydroxytryptamine receptor 1B(HTR1B)
ENSSSCG00000009950	100736714	Sus scrofa	piwi like RNA-mediated gene silencing 3(PIWIL3)
ENSSSCG00000016686	100513831	Sus scrofa	proline rich 15(PRR15)
ENSSSCG00000008898	396692	Sus scrofa	HOP homeobox(HOPX)
ENSSSCG00000004485	100155478	Sus scrofa	CD109 molecule(CD109)
ENSSSCG00000015798	100153642	Sus scrofa	ankyrin repeat domain 37(ANKRD37)
ENSSSCG00000002002	780415	Sus scrofa	interferon regulatory factor 9(IRF9)
ENSSSCG00000011414	100518866	Sus scrofa	cytokine inducible SH2 containing protein(CISH)
ENSSSCG00000002004	397522	Sus scrofa	proteasome activator subunit 2(PSME2)
ENSSSCG00000027494	100620123	Sus scrofa	protocadherin 10(PCDH10)
ENSSSCG00000003718	100037274	Sus scrofa	TATA-box binding protein associated factor 4b(TAF4B)
ENSSSCG00000008155	396786	Sus scrofa	solute carrier family 9 member A4(SLC9A4)
ENSSSCG00000011600	106504129	Sus scrofa	solute carrier family 6 member 6(SLC6A6)
ENSSSCG00000017538	100522513	Sus scrofa	homeobox B7(HOXB7)
ENSSSCG00000007387	396757	Sus scrofa	trappin 8(LOC396757)
ENSSSCG00000007578	100512096	Sus scrofa	monocyte to macrophage differentiation associated 2(MMD2)
ENSSSCG00000023472	100523562	Sus scrofa	flavin containing monooxygenase 3(FMO3)
ENSSSCG00000011810	100156549	Sus scrofa	B-cell CLL/lymphoma 6(BCL6)
ENSSSCG00000001835	100153434	Sus scrofa	abhydrolase domain containing 2(ABHD2)
ENSSSCG00000003983	100145888	Sus scrofa	small ArfGAP2(SMAP2)
ENSSSCG00000016684	100513510	Sus scrofa	secernin 1(SCRN1)
ENSSSCG00000011400	100153200	Sus scrofa	semaphorin 3B(SEMA3B)
ENSSSCG00000026571	100153972	Sus scrofa	RAB8B, member RAS oncogene family(RAB8B)
ENSSSCG00000015673	100520985	Sus scrofa	kynureninase(KYNU)
ENSSSCG00000011404	404698	Sus scrofa	hyaluronoglucosaminidase 1(HYAL1)
ENSSSCG00000015789	100157280	Sus scrofa	sorting nexin-25(LOC100157280)
ENSSSCG00000015783	397244	Sus scrofa	caspase 3(CASP3)
ENSSSCG00000026955	100155321	Sus scrofa	alkaline ceramidase 2(ACER2)
ENSSSCG00000011407	100516830	Sus scrofa	Ras association domain family member 1(RASSF1)
ENSSSCG00000000186	100525816	Sus scrofa	Ras homolog enriched in brain like 1(RHEBL1)
ENSSSCG00000029813	100622240	Sus scrofa	tetraspanin 5(TSPAN5)
ENSSSCG00000030655	100514623	Sus scrofa	MAM domain containing 2(MAMDC2)
ENSSSCG00000000370	397097	Sus scrofa	diacylglycerol kinase alpha(DGKA)
ENSSSCG00000007079	100158214	Sus scrofa	fibronectin leucine rich transmembrane protein 3(FLRT3)
ENSSSCG00000012394	100519581	Sus scrofa	gap junction protein beta 1(GJB1)
ENSSSCG00000023400	100523896	Sus scrofa	zinc finger protein 598(ZNF598)
ENSSSCG00000007073	100154170	Sus scrofa	isthmin 1(ISM1)
ENSSSCG00000015782	100621620	Sus scrofa	interferon regulatory factor 2(IRF2)
ENSSSCG00000028033	106504055	Sus scrofa	SECIS binding protein 2(SECISBP2)
ENSSSCG00000000155	396775	Sus scrofa	TIMP metallopeptidase inhibitor 3(TIMP3)
ENSSSCG00000026943	100515980	Sus scrofa	melanocortin 2 receptor accessory protein 2(MRAP2)
ENSSSCG00000026940	100154896	Sus scrofa	caspase 10(CASP10)
ENSSSCG00000011251	396646	Sus scrofa	myeloid differentiation primary response 88(MYD88)
ENSSSCG00000009921	595119	Sus scrofa	2'-5'-oligoadenylate synthetase like(OASL)
ENSSSCG00000000554	100157490	Sus scrofa	FGFR1 oncogene partner 2(FGFR1OP2)
ENSSSCG00000003112	100517403	Sus scrofa	BCL2 binding component 3(BBC3)
ENSSSCG00000010383	100157904	Sus scrofa	WDFY family member 4(WDFY4)
ENSSSCG00000009051	397683	Sus scrofa	interleukin 15(IL15)
ENSSSCG00000000559	100151839	Sus scrofa	Ras association domain family member 8(RASSF8)
ENSSSCG00000011628	100152107	Sus scrofa	DnaJ heat shock protein family (Hsp40) member C13(DNAJC13)
ENSSSCG00000003928	397250	Sus scrofa	polo like kinase 3(PLK3)
ENSSSCG00000025417	100622382	Sus scrofa	Bardet-Biedl syndrome 2(BBS2)
ENSSSCG00000021324	100737034	Sus scrofa	max-interacting protein 1-like(LOC100737034)
ENSSSCG00000009250	100512796	Sus scrofa	protein kinase, cGMP-dependent, type II(PRKG2)
ENSSSCG00000026931	100624989	Sus scrofa	SERTA domain containing 1(SERTAD1)
ENSSSCG00000011246	100628102	Sus scrofa	villin like(VILL)
ENSSSCG00000023693	396954	Sus scrofa	protein C, inactivator of coagulation factors Va and VIIIa(PROC)
ENSSSCG00000012376	100516309	Sus scrofa	glycerophosphodiester phosphodiesterase domain containing 2(GDPD2)
ENSSSCG00000015654	100522695	Sus scrofa	interleukin 20(IL20)
ENSSSCG00000003726	100515669	Sus scrofa	desmocollin 1(DSC1)
ENSSSCG00000015653	100038024	Sus scrofa	interleukin 19(IL19)
ENSSSCG00000001619	100153907	Sus scrofa	forkhead box P4(FOXP4)
ENSSSCG00000000931	414851	Sus scrofa	MGAT4 family member C(MGAT4C)
ENSSSCG00000004222	100157226	Sus scrofa	nuclear receptor coactivator 7(NCOA7)
ENSSSCG00000000769	594852	Sus scrofa	BH3 interacting domain death agonist(BID)
ENSSSCG00000000544	396951	Sus scrofa	parathyroid hormone like hormone(PTHLH)
ENSSSCG00000006498	100152692	Sus scrofa	RAB25, member RAS oncogene family(RAB25)
ENSSSCG00000004241	100518636	Sus scrofa	gap junction protein alpha 1(GJA1)
ENSSSCG00000003951	100519374	Sus scrofa	chromosome 6 open reading frame, human C1orf210(C6H1orf210)
ENSSSCG00000009042	100524693	Sus scrofa	OTU deubiquitinase 4(OTUD4)
ENSSSCG00000020740	100626137	Sus scrofa	desmoglein 4(DSG4)
ENSSSCG00000028740	100517189	Sus scrofa	CTD small phosphatase like(CTDSPL)
ENSSSCG00000008388	100525104	Sus scrofa	REL proto-oncogene, NF-kB subunit(REL)
ENSSSCG00000007327	106506672	Sus scrofa	deoxynucleoside triphosphate triphosphohydrolase SAMHD1-like(LOC106506672)
ENSSSCG00000009240	100525175	Sus scrofa	placenta-specific gene 8 protein(LOC100525175)
ENSSSCG00000011239	100513756	Sus scrofa	TPR and ankyrin repeat-containing protein 1-like(LOC100513756)
ENSSSCG00000010118	100152722	Sus scrofa	protein HIRA(LOC100152722)
ENSSSCG00000009245	100135661	Sus scrofa	stearoyl-CoA desaturase 5(SCD5)
ENSSSCG00000008190	100233232	Sus scrofa	inositol polyphosphate-4-phosphatase type I A(INPP4A)
ENSSSCG00000007067	100156773	Sus scrofa	jagged 1(JAG1)
ENSSSCG00000023436	100512181	Sus scrofa	potassium channel tetramerization domain containing 14(KCTD14)
ENSSSCG00000030408	396723	Sus scrofa	DExD/H-box helicase 58(DDX58)
ENSSSCG00000026527	100510937	Sus scrofa	hyperpolarization activated cyclic nucleotide gated potassium channel 1(HCN1)
ENSSSCG00000025663	100620150	Sus scrofa	transmembrane and TPR repeat-containing protein 2(LOC100620150)
ENSSSCG00000015435	595123	Sus scrofa	nicotinamide phosphoribosyltransferase(NAMPT)
ENSSSCG00000017578	100517053	Sus scrofa	integrin alpha-3(LOC100517053)
ENSSSCG00000009031	397457	Sus scrofa	endothelin receptor type A(EDNRA)
ENSSSCG00000025667	100511640	Sus scrofa	F-box protein 2(FBXO2)
ENSSSCG00000006209	100524801	Sus scrofa	deubiquitinating protein VCIP135(LOC100524801)
ENSSSCG00000010831	100517416	Sus scrofa	dual specificity phosphatase 10(DUSP10)
ENSSSCG00000003744	100621611	Sus scrofa	molybdenum cofactor sulfurase(LOC100621611)
ENSSSCG00000027660	100511267	Sus scrofa	interferon induced protein 44 like(IFI44L)
ENSSSCG00000005288	100156044	Sus scrofa	transducin like enhancer of split 4(TLE4)
ENSSSCG00000011369	100739175	Sus scrofa	WD repeat domain 6(WDR6)
ENSSSCG00000016873	100524404	Sus scrofa	NIM1 serine/threonine protein kinase(NIM1K)
ENSSSCG00000021460	100620950	Sus scrofa	nyctalopin(NYX)
ENSSSCG00000016872	100524223	Sus scrofa	3-hydroxy-3-methylglutaryl-CoA synthase 1(HMGCS1)
ENSSSCG00000003140	100302504	Sus scrofa	fibroblast growth factor 21(FGF21)
ENSSSCG00000016877	100526144	Sus scrofa	nicotinamide nucleotide transhydrogenase(NNT)
ENSSSCG00000021504	100310806	Sus scrofa	interferon-alphaomega(IFN-ALPHAOMEGA)
ENSSSCG00000021464	100628166	Sus scrofa	sterol O-acyltransferase 1(SOAT1)
ENSSSCG00000003137	100522871	Sus scrofa	pleckstrin homology domain containing A4(PLEKHA4)
ENSSSCG00000027894	100627656	Sus scrofa	family with sequence similarity 76 member A(FAM76A)
ENSSSCG00000016882	100511108	Sus scrofa	poly(ADP-ribose) polymerase family member 8(PARP8)
ENSSSCG00000007145	100738366	Sus scrofa	ADAM metallopeptidase domain 33(ADAM33)
ENSSSCG00000029666	100359352	Sus scrofa	homeobox A13(HOXA13)
ENSSSCG00000005087	100156847	Sus scrofa	SIX homeobox 1(SIX1)
ENSSSCG00000009720	100158037	Sus scrofa	probable ATP-dependent RNA helicase DDX60(LOC100158037)
ENSSSCG00000014976	100519555	Sus scrofa	Rho GTPase activating protein 42(ARHGAP42)
ENSSSCG00000015235	100302363	Sus scrofa	ETS proto-oncogene 1, transcription factor(ETS1)
ENSSSCG00000017721	100302703	Sus scrofa	chemokine (C-C motif) ligand 8(CCL8)
ENSSSCG00000028536	100523234	Sus scrofa	lipoma HMGIC fusion partner-like 2(LHFPL2)
ENSSSCG00000022312	100620673	Sus scrofa	rhophilin Rho GTPase binding protein 2(RHPN2)
ENSSSCG00000017723	397422	Sus scrofa	chemokine (C-C motif) ligand 2(CCL2)
ENSSSCG00000016884	100511788	Sus scrofa	pelota homolog (Drosophila)(PELO)
ENSSSCG00000001509	100524813	Sus scrofa	death domain associated protein(DAXX)
ENSSSCG00000001507	100155428	Sus scrofa	TAP binding protein(TAPBP)
ENSSSCG00000004808	100156280	Sus scrofa	gremlin 1, DAN family BMP antagonist(GREM1)
ENSSSCG00000014780	100302538	Sus scrofa	tripartite motif containing 21(TRIM21)
ENSSSCG00000009324	503545	Sus scrofa	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1(SLC7A1)
ENSSSCG00000001398	100135037	Sus scrofa	MHC class I antigen 6(SLA-6)
ENSSSCG00000009709	100519447	Sus scrofa	microfibrillar associated protein 3 like(MFAP3L)
ENSSSCG00000011576	100523996	Sus scrofa	histamine receptor H1(HRH1)
ENSSSCG00000014988	397346	Sus scrofa	matrix metallopeptidase 13(MMP13)
ENSSSCG00000011570	106505672	Sus scrofa	interleukin-1 receptor-associated kinase-like 2(LOC106505672)
ENSSSCG00000020906	406191	Sus scrofa	tumor necrosis factor (ligand) superfamily, member 10(TNFSF10)
ENSSSCG00000022111	100152215	Sus scrofa	cyclin dependent kinase inhibitor 1A(CDKN1A)
ENSSSCG00000014985	397320	Sus scrofa	matrix metallopeptidase 1(MMP1)
ENSSSCG00000014986	396769	Sus scrofa	matrix metallopeptidase 3 (stromelysin 1, progelatinase)(MMP3)
ENSSSCG00000014987	100101475	Sus scrofa	matrix metallopeptidase 12(MMP12)
ENSSSCG00000021903	100626247	Sus scrofa	interferon-induced transmembrane protein 1-like(LOC100626247)
ENSSSCG00000021902	100525792	Sus scrofa	gamma-aminobutyric acid type A receptor pi subunit(GABRP)
ENSSSCG00000017759	100512013	Sus scrofa	aldolase, fructose-bisphosphate C(ALDOC)
ENSSSCG00000017754	396972	Sus scrofa	galectin 9(LGALS9)
ENSSSCG00000017755	396859	Sus scrofa	nitric oxide synthase 2(NOS2)
ENSSSCG00000001539	397297	Sus scrofa	peroxisome proliferator activated receptor delta(PPARD)
ENSSSCG00000008491	397424	Sus scrofa	glutaminyl-peptide cyclotransferase(QPCT)
ENSSSCG00000017218	100511219	Sus scrofa	cerebellar degeneration related protein 2 like(CDR2L)
ENSSSCG00000003155	100522679	Sus scrofa	protein phosphatase 1 regulatory subunit 15A(PPP1R15A)
ENSSSCG00000000656	100520839	Sus scrofa	C-type lectin domain family 2, member B(CLEC2B)
ENSSSCG00000000657	100521013	Sus scrofa	C-type lectin domain family 2 member D(CLEC2D)
ENSSSCG00000001912	100157336	Sus scrofa	protein PML(LOC100157336)
ENSSSCG00000000653	397165	Sus scrofa	CD69 molecule(CD69)
ENSSSCG00000014997	100522887	Sus scrofa	caspase-13(LOC100522887)
ENSSSCG00000001913	100156113	Sus scrofa	stomatin like 1(STOML1)
ENSSSCG00000005992	397120	Sus scrofa	hyaluronan synthase 2(SHAS2)
ENSSSCG00000007707	100524550	Sus scrofa	VPS37D, ESCRT-I subunit(VPS37D)
ENSSSCG00000005998	100157658	Sus scrofa	DEP domain containing MTOR-interacting protein(DEPTOR)
ENSSSCG00000011357	106504053	Sus scrofa	shisa family member 5(SHISA5)
ENSSSCG00000020927	397429	Sus scrofa	solute carrier family 2 member 2(SLC2A2)
ENSSSCG00000000668	100512412	Sus scrofa	apolipoprotein B mRNA editing enzyme catalytic subunit 1(APOBEC1)
ENSSSCG00000016620	100512202	Sus scrofa	tetraspanin 12(TSPAN12)
ENSSSCG00000000662	100154117	Sus scrofa	mannose-6-phosphate receptor, cation dependent(M6PR)
ENSSSCG00000000661	100155344	Sus scrofa	polyhomeotic homolog 1(PHC1)
ENSSSCG00000001009	100524751	Sus scrofa	receptor interacting serine/threonine kinase 1(RIPK1)
ENSSSCG00000027860	100737092	Sus scrofa	endoplasmic reticulum aminopeptidase 2-like(LOC100737092)
ENSSSCG00000015073	397021	Sus scrofa	transgelin(TAGLN)
ENSSSCG00000001040	100270682	Sus scrofa	chromosome 7 open reading frame, human C6orf52(C7H6orf52)
ENSSSCG00000016832	100271930	Sus scrofa	interleukin 7 receptor(IL7R)
ENSSSCG00000001556	100156630	Sus scrofa	mitogen-activated protein kinase 14(MAPK14)
ENSSSCG00000015282	100512360	Sus scrofa	protein phosphatase 1 regulatory subunit 15B(PPP1R15B)
ENSSSCG00000015281	100512182	Sus scrofa	pleckstrin homology domain containing A6(PLEKHA6)
ENSSSCG00000015476	396865	Sus scrofa	chitinase 3 like 1(CHI3L1)
ENSSSCG00000013418	396877	Sus scrofa	complement factor D(CFD)
ENSSSCG00000010200	100157878	Sus scrofa	chondroitin sulfate N-acetylgalactosaminyltransferase 2(CSGALNACT2)
ENSSSCG00000022370	100736831	Sus scrofa	tumor necrosis factor superfamily member 9(TNFSF9)
ENSSSCG00000027855	100307052	Sus scrofa	suppressor of cytokine signaling 1(SOCS1)
ENSSSCG00000029430	100624339	Sus scrofa	importin 13(IPO13)
ENSSSCG00000001755	100155220	Sus scrofa	hydroxylysine kinase(HYKK)
ENSSSCG00000021223	100511532	Sus scrofa	CKLF like MARVEL transmembrane domain containing 6(CMTM6)
ENSSSCG00000016635	100125375	Sus scrofa	caveolin 2(CAV2)
ENSSSCG00000015068	397681	Sus scrofa	apolipoprotein A4(APOA4)
ENSSSCG00000017003	595102	Sus scrofa	potassium voltage-gated channel interacting protein 1(KCNIP1)
ENSSSCG00000028384	397559	Sus scrofa	Rho family GTPase 3(RND3)
ENSSSCG00000029438	100620966	Sus scrofa	sestrin 2(SESN2)
ENSSSCG00000023503	100622955	Sus scrofa	protein kinase C delta(PRKCD)
ENSSSCG00000005979	100155380	Sus scrofa	annexin A13(ANXA13)
ENSSSCG00000015085	100525654	Sus scrofa	interleukin 10 receptor subunit alpha(IL10RA)
ENSSSCG00000015273	100623420	Sus scrofa	plasma membrane calcium-transporting ATPase 4-like(LOC100623420)
ENSSSCG00000015276	100622861	Sus scrofa	ethanolamine kinase 2(ETNK2)
ENSSSCG00000010605	100157838	Sus scrofa	STN1, CST complex subunit(STN1)
ENSSSCG00000028585	100623482	Sus scrofa	Cbl proto-oncogene like 1(CBLL1)
ENSSSCG00000005981	733657	Sus scrofa	F-box protein 32(FBXO32)
ENSSSCG00000002051	100154266	Sus scrofa	abhydrolase domain containing 4(ABHD4)
ENSSSCG00000024219	100154112	Sus scrofa	TP53 induced glycolysis regulatory phosphatase(TIGAR)
ENSSSCG00000004439	100520347	Sus scrofa	TSPY like 4(TSPYL4)
ENSSSCG00000016646	493185	Sus scrofa	interferon related developmental regulator 1(IFRD1)
ENSSSCG00000014564	100127358	Sus scrofa	interferon-induced transmembrane protein 1(IFITM1)
ENSSSCG00000014565	100519082	Sus scrofa	interferon-induced transmembrane protein 1-like(LOC100519082)
ENSSSCG00000001064	100154573	Sus scrofa	guanosine monophosphate reductase(GMPR)
ENSSSCG00000016855	100520112	Sus scrofa	FYN binding protein(FYB)
ENSSSCG00000016853	100519575	Sus scrofa	RPTOR independent companion of MTOR complex 2(RICTOR)
ENSSSCG00000002412	100157426	Sus scrofa	stonin 2(STON2)
ENSSSCG00000027882	100516689	Sus scrofa	chromosome 10 open reading frame, human C1orf115(C10H1orf115)
ENSSSCG00000016851	100519398	Sus scrofa	oncostatin M receptor(OSMR)
ENSSSCG00000022387	100517563	Sus scrofa	TATA-box binding protein like 1(TBPL1)
ENSSSCG00000001572	100524814	Sus scrofa	FYVE, RhoGEF and PH domain containing 2(FGD2)
ENSSSCG00000000890	100514234	Sus scrofa	neural precursor cell expressed, developmentally down-regulated 1(NEDD1)
ENSSSCG00000005944	100156071	Sus scrofa	N-myc downstream regulated 1(NDRG1)
ENSSSCG00000022101	100049662	Sus scrofa	BRCA1, DNA repair associated(BRCA1)
ENSSSCG00000015299	100310802	Sus scrofa	STEAP4 metalloreductase(STEAP4)
ENSSSCG00000027873	100625104	Sus scrofa	GIPC PDZ domain containing family member 2(GIPC2)
ENSSSCG00000014956	100516989	Sus scrofa	ankyrin repeat domain 49(ANKRD49)
ENSSSCG00000004421	791125	Sus scrofa	FYN proto-oncogene, Src family tyrosine kinase(FYN)
ENSSSCG00000027877	594850	Sus scrofa	toll like receptor 10(TLR10)
ENSSSCG00000029649	100622760	Sus scrofa	intraflagellar transport 46(IFT46)
ENSSSCG00000001952	406188	Sus scrofa	NFKB inhibitor alpha(NFKBIA)
ENSSSCG00000001951	100156790	Sus scrofa	proteasome subunit alpha 6(PSMA6)
ENSSSCG00000029456	102164821	Sus scrofa	high affinity cationic amino acid transporter 1-like(LOC102164821)
ENSSSCG00000004825	100520288	Sus scrofa	chondroitin sulfate synthase 1(CHSY1)
ENSSSCG00000003192	100522257	Sus scrofa	interleukin 4 induced 1(IL4I1)
ENSSSCG00000001050	396915	Sus scrofa	endothelin 1(EDN1)
ENSSSCG00000016868	102162264	Sus scrofa	annexin A2 receptor(ANXA2R)
ENSSSCG00000004826	100151836	Sus scrofa	selenoprotein S(SELENOS)
ENSSSCG00000026385	100739654	Sus scrofa	mastermind-like protein 2(LOC100739654)
ENSSSCG00000003197	100519902	Sus scrofa	mediator complex subunit 25(MED25)
ENSSSCG00000017705	396613	Sus scrofa	C-C motif chemokine ligand 5(CCL5)
ENSSSCG00000015487	100516458	Sus scrofa	tumor necrosis factor superfamily member 18(TNFSF18)
ENSSSCG00000021573	397448	Sus scrofa	potassium voltage-gated channel subfamily J member 5(KCNJ5)
ENSSSCG00000001560	100152200	Sus scrofa	chromosome 7 open reading frame, human C6orf222(C7H6orf222)
ENSSSCG00000021576	100153365	Sus scrofa	CD83 molecule(CD83)
ENSSSCG00000017702	100516039	Sus scrofa	C-C motif chemokine ligand 23(CCL23)
ENSSSCG00000001561	100156210	Sus scrofa	ETS variant 7(ETV7)
ENSSSCG00000017700	494459	Sus scrofa	chemokine (C-C motif) ligand 3-like 1(CCL3L1)
ENSSSCG00000027428	100303726	Sus scrofa	energy homeostasis associated(ENHO)
ENSSSCG00000008443	100037272	Sus scrofa	endothelial PAS domain protein 1(EPAS1)
ENSSSCG00000017506	100517553	Sus scrofa	F-box and leucine rich repeat protein 20(FBXL20)
ENSSSCG00000001943	100156821	Sus scrofa	paired box 9(PAX9)
ENSSSCG00000017502	100516999	Sus scrofa	post-GPI attachment to proteins 3(PGAP3)
ENSSSCG00000005055	100038033	Sus scrofa	galectin 3(LGALS3)
ENSSSCG00000027862	102160065	Sus scrofa	family with sequence similarity 200 member B(FAM200B)
ENSSSCG00000002620	100152550	Sus scrofa	EF-hand domain containing 1(EFHC1)
ENSSSCG00000029658	100512727	Sus scrofa	transmembrane protease serine 11D(LOC100512727)
ENSSSCG00000027865	100156917	Sus scrofa	galactosylceramidase(GALC)
ENSSSCG00000022797	100515931	Sus scrofa	protein phosphatase 1 regulatory subunit 3B(PPP1R3B)
ENSSSCG00000005533	397541	Sus scrofa	prostaglandin-endoperoxide synthase 1(PTGS1)
ENSSSCG00000009517	100522635	Sus scrofa	G protein-coupled receptor 183(GPR183)
ENSSSCG00000002841	100520431	Sus scrofa	NEDD4 binding protein 1(N4BP1)
ENSSSCG00000013017	100516416	Sus scrofa	EH domain containing 1(EHD1)
ENSSSCG00000010438	100157471	Sus scrofa	ATPase family, AAA domain containing 1(ATAD1)
ENSSSCG00000004674	100157418	Sus scrofa	Src homology 2 domain containing F(SHF)
ENSSSCG00000004875	414799	Sus scrofa	cytochrome b5 type A (microsomal)(CYB5A)
ENSSSCG00000004682	106504143	Sus scrofa	beta-2-microglobulin(LOC106504143)
ENSSSCG00000005738	100513970	Sus scrofa	ral guanine nucleotide dissociation stimulator(RALGDS)
ENSSSCG00000002439	100153615	Sus scrofa	G protein-coupled receptor 68(GPR68)
ENSSSCG00000023749	100517471	Sus scrofa	adrenomedullin 2(ADM2)
ENSSSCG00000012893	100522238	Sus scrofa	protein unc-93 homolog B1(LOC100522238)
ENSSSCG00000005926	100516730	Sus scrofa	poly(ADP-ribose) polymerase family member 10(PARP10)
ENSSSCG00000017924	100516108	Sus scrofa	proline-, glutamic acid- and leucine-rich protein 1-like(LOC100516108)
ENSSSCG00000017921	100513818	Sus scrofa	zinc finger MYND-type containing 15(ZMYND15)
ENSSSCG00000012890	100521769	Sus scrofa	T-cell immune regulator 1, ATPase H+ transporting V0 subunit a3(TCIRG1)
ENSSSCG00000010444	100153843	Sus scrofa	lipase family member M(LIPM)
ENSSSCG00000013244	100512824	Sus scrofa	protein kinase C and casein kinase substrate in neurons 3(PACSIN3)
ENSSSCG00000010448	396826	Sus scrofa	Fas cell surface death receptor(FAS)
ENSSSCG00000013004	100514510	Sus scrofa	transmembrane 7 superfamily member 2(TM7SF2)
ENSSSCG00000023955	100737760	Sus scrofa	DNA repair protein RAD51 homolog 3-like(LOC100737760)
ENSSSCG00000013853	100511370	Sus scrofa	hematopoietic SH2 domain containing(HSH2D)
ENSSSCG00000010446	100152651	Sus scrofa	STAM binding protein like 1(STAMBPL1)
ENSSSCG00000004687	397033	Sus scrofa	beta-2-microglobulin(B2M)
ENSSSCG00000009505	100519915	Sus scrofa	muscleblind like splicing regulator 2(MBNL2)
ENSSSCG00000013655	396750	Sus scrofa	intercellular adhesion molecule 1(ICAM1)
ENSSSCG00000005723	100512264	Sus scrofa	netrin G2(NTNG2)
ENSSSCG00000002444	100155248	Sus scrofa	fibulin 5(FBLN5)
ENSSSCG00000005724	100511239	Sus scrofa	senataxin(SETX)
ENSSSCG00000015041	100737857	Sus scrofa	placenta-expressed transcript 1 protein(LOC100737857)
ENSSSCG00000002867	100525580	Sus scrofa	CCAAT/enhancer binding protein gamma(CEBPG)
ENSSSCG00000005512	414437	Sus scrofa	complement C5(C5)
ENSSSCG00000030165	100156484	Sus scrofa	MAF bZIP transcription factor F(MAFF)
ENSSSCG00000013034	100525148	Sus scrofa	phospholipase C beta 3(PLCB3)
ENSSSCG00000022850	100522032	Sus scrofa	rhomboid-related protein 3(LOC100522032)
ENSSSCG00000004658	414836	Sus scrofa	fibrillin 1(FBN1)
ENSSSCG00000004657	100152345	Sus scrofa	centrosomal protein 152(CEP152)
ENSSSCG00000013042	100525503	Sus scrofa	coiled-coil domain containing 88B(CCDC88B)
ENSSSCG00000009542	100038026	Sus scrofa	tumor necrosis factor superfamily member 13b(TNFSF13B)
ENSSSCG00000013664	100512458	Sus scrofa	chromosome 2 open reading frame, human C19orf66(C2H19orf66)
ENSSSCG00000002451	100155709	Sus scrofa	Ras and Rab interactor 3(RIN3)
ENSSSCG00000015052	100626053	Sus scrofa	ubiquitin specific peptidase 28(USP28)
ENSSSCG00000030150	100627727	Sus scrofa	UDP-glucose 6-dehydrogenase(UGDH)
ENSSSCG00000002471	100153902	Sus scrofa	putative ISG12(a) protein(ISG12(A))
ENSSSCG00000024009	100515264	Sus scrofa	calcium/calmodulin dependent protein kinase II inhibitor 1(CAMK2N1)
ENSSSCG00000021731	100621011	Sus scrofa	WW and C2 domain containing 2(WWC2)
ENSSSCG00000005506	100157028	Sus scrofa	multiple EGF like domains 9(MEGF9)
ENSSSCG00000016416	100512749	Sus scrofa	sonic hedgehog(SHH)
ENSSSCG00000004663	100511850	Sus scrofa	semaphorin 6D(SEMA6D)
ENSSSCG00000009524	100524643	Sus scrofa	transmembrane and tetratricopeptide repeat containing 4(TMTC4)
ENSSSCG00000004662	100511672	Sus scrofa	solute carrier family 24 member 5(SLC24A5)
ENSSSCG00000004870	100158127	Sus scrofa	CNDP dipeptidase 2 (metallopeptidase M20 family)(CNDP2)
ENSSSCG00000016420	403162	Sus scrofa	insulin induced gene 1(INSIG1)
ENSSSCG00000010624	100157144	Sus scrofa	dual specificity phosphatase 5(DUSP5)
ENSSSCG00000005211	574058	Sus scrofa	CD274 molecule(CD274)
ENSSSCG00000004670	100152534	Sus scrofa	chromosome 1 open reading frame, human C15orf48(C1H15orf48)
ENSSSCG00000016824	100145886	Sus scrofa	retinoic acid induced 14(RAI14)
ENSSSCG00000028367	100525936	Sus scrofa	dual adaptor of phosphotyrosine and 3-phosphoinositides 1(DAPP1)
ENSSSCG00000029080	100623291	Sus scrofa	serine palmitoyltransferase small subunit B(SPTSSB)
ENSSSCG00000017298	100515233	Sus scrofa	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2(TANC2)
ENSSSCG00000023732	100622416	Sus scrofa	kelch domain containing 7A(KLHDC7A)
ENSSSCG00000005701	414411	Sus scrofa	argininosuccinate synthase 1(ASS1)
ENSSSCG00000025294	100621659	Sus scrofa	autoimmune regulator(AIRE)
ENSSSCG00000006776	100521086	Sus scrofa	Mov10 RISC complex RNA helicase(MOV10)
ENSSSCG00000009764	100521520	Sus scrofa	coiled-coil domain containing 92(CCDC92)
ENSSSCG00000013885	100518178	Sus scrofa	FCH domain only 1(FCHO1)
ENSSSCG00000024015	444995	Sus scrofa	fatty acid desaturase 1(FADS1)
ENSSSCG00000030108	100624243	Sus scrofa	zinc finger NFX1-type containing 1(ZNFX1)
ENSSSCG00000012657	100524062	Sus scrofa	apoptosis inducing factor, mitochondria associated 1(AIFM1)
ENSSSCG00000023178	100515875	Sus scrofa	basic leucine zipper ATF-like transcription factor 2(BATF2)
ENSSSCG00000017087	100515283	Sus scrofa	GM2 ganglioside activator(GM2A)
ENSSSCG00000023177	100620746	Sus scrofa	ribosomal RNA processing 9, small subunit (SSU) processome component, homolog (yeast)(RRP9)
ENSSSCG00000017084	102161049	Sus scrofa	FAT atypical cadherin 2(FAT2)
ENSSSCG00000013888	100518649	Sus scrofa	Janus kinase 3(JAK3)
ENSSSCG00000002681	100516372	Sus scrofa	hydroxysteroid dehydrogenase like 1(HSDL1)
ENSSSCG00000017968	100626956	Sus scrofa	centrobin, centriole duplication and spindle assembly protein(CNTROB)
ENSSSCG00000002474	100737576	Sus scrofa	protein phosphatase 4 regulatory subunit 4(PPP4R4)
ENSSSCG00000009565	100519331	Sus scrofa	growth arrest specific 6(GAS6)
ENSSSCG00000009567	100519683	Sus scrofa	RAS p21 protein activator 3(RASA3)
ENSSSCG00000009755	100156545	Sus scrofa	acetoacetyl-CoA synthetase(AACS)
ENSSSCG00000006609	100154311	Sus scrofa	trichohyalin like 1(TCHHL1)
ENSSSCG00000014139	100627205	Sus scrofa	arylsulfatase family member K(ARSK)
ENSSSCG00000024023	100624677	Sus scrofa	histamine N-methyltransferase(HNMT)
ENSSSCG00000022880	100737729	Sus scrofa	polyribonucleotide nucleotidyltransferase 1, mitochondrial-like(LOC100737729)
ENSSSCG00000013898	100037970	Sus scrofa	cAMP-specific 3',5'-cyclic phosphodiesterase 4C(LOC100037970)
ENSSSCG00000013894	100271900	Sus scrofa	interleukin 12 receptor subunit beta 1(IL12RB1)
ENSSSCG00000013491	100626455	Sus scrofa	tight junction protein 3(TJP3)
ENSSSCG00000025976	102167148	Sus scrofa	membrane-associated guanylate kinase, WW and PDZ domain-containing protein 2-like(LOC102167148)
ENSSSCG00000023710	100522432	Sus scrofa	receptor accessory protein 1(REEP1)
ENSSSCG00000014141	100516784	Sus scrofa	Rieske Fe-S domain containing(RFESD)
ENSSSCG00000023713	102161128	Sus scrofa	neuropilin-2-like(LOC102161128)
ENSSSCG00000030379	100523752	Sus scrofa	yippee like 1(YPEL1)
ENSSSCG00000014167	397463	Sus scrofa	glutaredoxin(GLRX)
ENSSSCG00000021059	606743	Sus scrofa	adenosine A1 receptor(ADORA1)
ENSSSCG00000009786	100154116	Sus scrofa	huntingtin interacting protein 1 related(HIP1R)
ENSSSCG00000017992	100514186	Sus scrofa	major facilitator superfamily domain containing 6 like(MFSD6L)
ENSSSCG00000015002	100626413	Sus scrofa	ELMO domain containing 1(ELMOD1)
ENSSSCG00000011390	100513565	Sus scrofa	inositol hexakisphosphate kinase 1(IP6K1)
ENSSSCG00000013237	414912	Sus scrofa	Spi-1 proto-oncogene(SPI1)
ENSSSCG00000011391	100513757	Sus scrofa	cadherin related family member 4(CDHR4)
ENSSSCG00000011392	100512437	Sus scrofa	family with sequence similarity 212 member A(FAM212A)
ENSSSCG00000017062	100523827	Sus scrofa	T-cell immunoglobulin and mucin domain containing 4(TIMD4)
ENSSSCG00000011393	100512631	Sus scrofa	ubiquitin like modifier activating enzyme 7(UBA7)
ENSSSCG00000017263	100522824	Sus scrofa	G protein subunit alpha 13(GNA13)
ENSSSCG00000004894	100155836	Sus scrofa	serpin family B member 5(SERPINB5)
ENSSSCG00000014171	100523953	Sus scrofa	endoplasmic reticulum aminopeptidase 1(ERAP1)
ENSSSCG00000009778	100626388	Sus scrofa	Rab interacting lysosomal protein like 2(RILPL2)
ENSSSCG00000004897	100625613	Sus scrofa	zinc finger CCHC-type containing 2(ZCCHC2)
ENSSSCG00000003395	100518131	Sus scrofa	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta(PIK3CD)
ENSSSCG00000014156	100520233	Sus scrofa	arrestin domain containing 3(ARRDC3)
ENSSSCG00000023972	100462750	Sus scrofa	DNA damage regulated autophagy modulator 1(DRAM1)
ENSSSCG00000006625	100517711	Sus scrofa	regulatory factor X5(RFX5)
ENSSSCG00000015014	100511889	Sus scrofa	zinc finger CCCH-type containing 12C(ZC3H12C)
ENSSSCG00000015019	100512618	Sus scrofa	colorectal cancer associated 2(COLCA2)
ENSSSCG00000017254	100625946	Sus scrofa	mitogen-activated protein kinase kinase 6(MAP2K6)
ENSSSCG00000017255	100738613	Sus scrofa	ATP binding cassette subfamily A member 5(ABCA5)
ENSSSCG00000010662	100157399	Sus scrofa	heat shock protein family A (Hsp70) member 12A(HSPA12A)
ENSSSCG00000013639	100524730	Sus scrofa	solute carrier family 44 member 2(SLC44A2)
ENSSSCG00000024430	100739264	Sus scrofa	hes family bHLH transcription factor 4(HES4)
ENSSSCG00000017497	100516641	Sus scrofa	erb-b2 receptor tyrosine kinase 2(ERBB2)
ENSSSCG00000017498	100736966	Sus scrofa	protein phosphatase 1 regulatory inhibitor subunit 1B(PPP1R1B)
ENSSSCG00000006872	100156940	Sus scrofa	glycogen debranching enzyme(LOC100156940)
ENSSSCG00000016364	100525965	Sus scrofa	glypican 1(GPC1)
ENSSSCG00000024671	100512949	Sus scrofa	Wnt family member 9A(WNT9A)
ENSSSCG00000029023	100627052	Sus scrofa	ADP ribosylation factor like GTPase 5B(ARL5B)
ENSSSCG00000024674	100627019	Sus scrofa	ABL proto-oncogene 2, non-receptor tyrosine kinase(ABL2)
ENSSSCG00000022521	100621064	Sus scrofa	dpy-19 like 3 (C. elegans)(DPY19L3)
ENSSSCG00000022522	100737042	Sus scrofa	voltage-dependent calcium channel subunit alpha-2/delta-3-like(LOC100737042)
ENSSSCG00000006531	100155923	Sus scrofa	ephrin A3(EFNA3)
ENSSSCG00000011965	100522901	Sus scrofa	transmembrane protein 45A(TMEM45A)
ENSSSCG00000011765	100524109	Sus scrofa	ubiquitin specific peptidase 13 (isopeptidase T-3)(USP13)
ENSSSCG00000020666	100738234	Sus scrofa	EH domain-containing protein 4(LOC100738234)
ENSSSCG00000012621	100154142	Sus scrofa	ubiquitin conjugating enzyme E2 A(UBE2A)
ENSSSCG00000000808	100525644	Sus scrofa	solute carrier family 38 member 2(SLC38A2)
ENSSSCG00000012620	100155370	Sus scrofa	NFKB repressing factor(NKRF)
ENSSSCG00000014213	100519705	Sus scrofa	potassium calcium-activated channel subfamily N member 2(KCNN2)
ENSSSCG00000012623	100158185	Sus scrofa	solute carrier family 25 member 5(SLC25A5)
ENSSSCG00000014216	100520421	Sus scrofa	toll like receptor adaptor molecule 2(TICAM2)
ENSSSCG00000014217	100736614	Sus scrofa	protein fem-1 homolog C(LOC100736614)
ENSSSCG00000006862	396925	Sus scrofa	vascular cell adhesion molecule 1(VCAM1)
ENSSSCG00000010991	100126235	Sus scrofa	aquaporin 3 (Gill blood group)(AQP3)
ENSSSCG00000006127	100153233	Sus scrofa	nibrin(NBN)
ENSSSCG00000011145	100517911	Sus scrofa	ankyrin repeat and SOCS box containing 13(ASB13)
ENSSSCG00000005699	100623602	Sus scrofa	hemicentin 2(HMCN2)
ENSSSCG00000012001	100517310	Sus scrofa	roundabout guidance receptor 1(ROBO1)
ENSSSCG00000000252	100152077	Sus scrofa	keratin 8(KRT8)
ENSSSCG00000017885	100523750	Sus scrofa	smoothelin like 2(SMTNL2)
ENSSSCG00000000253	100126286	Sus scrofa	keratin 18(KRT18)
ENSSSCG00000011978	100511474	Sus scrofa	coproporphyrinogen oxidase(CPOX)
ENSSSCG00000017887	102159947	Sus scrofa	XIAP associated factor 1(XAF1)
ENSSSCG00000000261	100101923	Sus scrofa	insulin like growth factor binding protein 6(IGFBP6)
ENSSSCG00000017893	100521819	Sus scrofa	family with sequence similarity 64 member A(FAM64A)
ENSSSCG00000000260	100515544	Sus scrofa	sterol O-acyltransferase 2(SOAT2)
ENSSSCG00000024692	100154945	Sus scrofa	ribosome binding protein 1(RRBP1)
ENSSSCG00000006858	100156959	Sus scrofa	olfactomedin 3(OLFM3)
ENSSSCG00000006851	100737105	Sus scrofa	guanine nucleotide exchange factor VAV3(LOC100737105)
ENSSSCG00000014242	100512589	Sus scrofa	zinc finger protein 608(ZNF608)
ENSSSCG00000015850	100514374	Sus scrofa	dual specificity phosphatase 4(DUSP4)
ENSSSCG00000025911	100157535	Sus scrofa	transmembrane protein 151B(TMEM151B)
ENSSSCG00000003897	100738460	Sus scrofa	MOB kinase activator 3C(MOB3C)
ENSSSCG00000006348	100153659	Sus scrofa	Fc receptor like B(FCRLB)
ENSSSCG00000006350	613131	Sus scrofa	Fc fragment of IgG, low affinity IIb, receptor (CD32)(FCGR2B)
ENSSSCG00000027164	100622559	Sus scrofa	phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform-like(LOC100622559)
ENSSSCG00000025326	100521508	Sus scrofa	transmembrane protein 243(TMEM243)
ENSSSCG00000006543	100523784	Sus scrofa	adenosine deaminase, RNA specific(ADAR)
ENSSSCG00000000293	100155091	Sus scrofa	integrin subunit alpha 5(ITGA5)
ENSSSCG00000006141	494016	Sus scrofa	carbonic anhydrase 3(CA3)
ENSSSCG00000006842	100519308	Sus scrofa	AKNA domain containing 1(AKNAD1)
ENSSSCG00000014232	100525278	Sus scrofa	lysyl oxidase(LOX)
ENSSSCG00000017091	100271903	Sus scrofa	TNFAIP3 interacting protein 1(TNIP1)
ENSSSCG00000016101	414381	Sus scrofa	CASP8 and FADD like apoptosis regulator(CFLAR)
ENSSSCG00000011950	100520806	Sus scrofa	neurexophilin and PC-esterase domain family member 3(NXPE3)
ENSSSCG00000003473	100521799	Sus scrofa	REM2 and RAB like small GTPase 1(RSG1)
ENSSSCG00000003471	100522873	Sus scrofa	EPH receptor A2(EPHA2)
ENSSSCG00000003470	100521274	Sus scrofa	family with sequence similarity 131 member C(FAM131C)
ENSSSCG00000024666	397413	Sus scrofa	FXYD domain containing ion transport regulator 3(FXYD3)
ENSSSCG00000005484	100157179	Sus scrofa	zinc finger protein 618(ZNF618)
ENSSSCG00000006335	100157437	Sus scrofa	regulator of G-protein signaling 4(RGS4)
ENSSSCG00000025729	100512686	Sus scrofa	insulin receptor substrate 1(IRS1)
ENSSSCG00000003669	100518612	Sus scrofa	major facilitator superfamily domain containing 2A(MFSD2A)
ENSSSCG00000025005	100517222	Sus scrofa	beta-1,4-galactosyltransferase 6(B4GALT6)
ENSSSCG00000006532	100154710	Sus scrofa	ephrin A4(EFNA4)
ENSSSCG00000024867	448855	Sus scrofa	interferon stimulated exonuclease gene 20(ISG20)
ENSSSCG00000006537	100513469	Sus scrofa	lens epithelial protein(LENEP)
ENSSSCG00000011755	100154209	Sus scrofa	neutral cholesterol ester hydrolase 1(NCEH1)
ENSSSCG00000003670	100620967	Sus scrofa	rearranged L-myc fusion(RLF)
ENSSSCG00000020674	100621764	Sus scrofa	DEP domain containing 7(DEPDC7)
ENSSSCG00000011750	100519446	Sus scrofa	phospholipase D1(PLD1)
ENSSSCG00000003463	100519548	Sus scrofa	agmatinase(AGMAT)
ENSSSCG00000012034	100524587	Sus scrofa	T-cell lymphoma invasion and metastasis 1(TIAM1)
ENSSSCG00000023796	100525765	Sus scrofa	interleukin 18 binding protein(IL18BP)
ENSSSCG00000012038	100156100	Sus scrofa	chromosome 13 open reading frame, human C21orf62(C13H21orf62)
ENSSSCG00000009869	100153154	Sus scrofa	LIM homeobox 5(LHX5)
ENSSSCG00000008736	100462674	Sus scrofa	cytoplasmic polyadenylation element binding protein 2(CPEB2)
ENSSSCG00000003694	100522875	Sus scrofa	elastin microfibril interfacer 2(EMILIN2)
ENSSSCG00000006159	100157952	Sus scrofa	hes related family bHLH transcription factor with YRPW motif 1(HEY1)
ENSSSCG00000006822	106510200	Sus scrofa	glutathione S-transferase Mu 1(LOC106510200)
ENSSSCG00000006163	397408	Sus scrofa	protein kinase (cAMP-dependent, catalytic) inhibitor alpha(PKIA)
ENSSSCG00000007401	397528	Sus scrofa	syndecan 4(SDC4)
ENSSSCG00000006161	397253	Sus scrofa	interleukin 7(IL7)
ENSSSCG00000011720	100525306	Sus scrofa	muscleblind like splicing regulator 1(MBNL1)
ENSSSCG00000009871	100155595	Sus scrofa	serine dehydratase(SDS)
ENSSSCG00000025344	100739860	Sus scrofa	polyhomeotic-like protein 2(LOC100739860)
ENSSSCG00000006829	100514960	Sus scrofa	synaptophysin like 2(SYPL2)
ENSSSCG00000008741	100511886	Sus scrofa	fibroblast growth factor binding protein 1(FGFBP1)
ENSSSCG00000030174	100153862	Sus scrofa	adaptor-related protein complex 3, sigma 2 subunit(AP3S2)
ENSSSCG00000009874	100525129	Sus scrofa	RAS protein activator like 1(RASAL1)
ENSSSCG00000013181	100144304	Sus scrofa	serpin family G member 1(SERPING1)
ENSSSCG00000026602	100622305	Sus scrofa	prostaglandin I2 (prostacyclin) receptor (IP)(PTGIR)
ENSSSCG00000006172	100158209	Sus scrofa	peptidase inhibitor 15(PI15)
ENSSSCG00000011730	397053	Sus scrofa	interleukin 12A(IL12A)
ENSSSCG00000011195	100157572	Sus scrofa	polypeptide N-acetylgalactosaminyltransferase 15(GALNT15)
ENSSSCG00000006173	100157012	Sus scrofa	ganglioside induced differentiation associated protein 1(GDAP1)
ENSSSCG00000020694	641355	Sus scrofa	desmoglein 1(DSG1)
ENSSSCG00000016322	100515346	Sus scrofa	atypical chemokine receptor 3(ACKR3)
ENSSSCG00000009881	595128	Sus scrofa	2'-5'-oligoadenylate synthetase 2, 69/71kDa(OAS2)
ENSSSCG00000005455	100155613	Sus scrofa	sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1(SVEP1)
ENSSSCG00000003407	100621849	Sus scrofa	zinc finger protein castor homolog 1-like(LOC100621849)
ENSSSCG00000009882	397570	Sus scrofa	2'-5'-oligoadenylate synthetase 1(OAS1)
ENSSSCG00000010475	100124374	Sus scrofa	cytochrome P450, family 26, subfamily A, polypeptide 1(CYP26A1)
ENSSSCG00000013179	100520541	Sus scrofa	cleavage and polyadenylation factor I subunit 1(CLP1)
ENSSSCG00000002806	100514105	Sus scrofa	matrix metallopeptidase 15(MMP15)
ENSSSCG00000012050	100511902	Sus scrofa	regulator of calcineurin 1(RCAN1)
ENSSSCG00000009886	100154198	Sus scrofa	TRAF-type zinc finger domain containing 1(TRAFD1)
ENSSSCG00000030183	100519332	Sus scrofa	golgi SNAP receptor complex member 2(GOSR2)
ENSSSCG00000024614	100737549	Sus scrofa	intersectin-1(LOC100737549)
ENSSSCG00000030575	100620777	Sus scrofa	transmembrane protein 158(TMEM158)
ENSSSCG00000006307	100152372	Sus scrofa	RCSD domain containing 1(RCSD1)
ENSSSCG00000006595	407242	Sus scrofa	involucrin(IVL)
ENSSSCG00000012055	100513379	Sus scrofa	MORC family CW-type zinc finger 3(MORC3)
ENSSSCG00000016138	397449	Sus scrofa	cAMP responsive element binding protein 1(CREB1)
ENSSSCG00000016342	100622397	Sus scrofa	hes family bHLH transcription factor 6(HES6)
ENSSSCG00000010469	100157340	Sus scrofa	membrane associated ring-CH-type finger 5(MARCH5)
ENSSSCG00000016140	100519058	Sus scrofa	frizzled class receptor 5(FZD5)
ENSSSCG00000004180	100152784	Sus scrofa	vanin 3(VNN3)
ENSSSCG00000004586	100156658	Sus scrofa	family with sequence similarity 81 member A(FAM81A)
ENSSSCG00000006187	100155518	Sus scrofa	musculin(MSC)
ENSSSCG00000012462	100523581	Sus scrofa	premature ovarian failure, 1B(POF1B)
ENSSSCG00000012062	106505861	Sus scrofa	E3 ubiquitin-protein ligase TTC3-like(LOC106505861)
ENSSSCG00000012061	100154885	Sus scrofa	phosphatidylinositol glycan anchor biosynthesis class P(PIGP)
ENSSSCG00000002818	100516614	Sus scrofa	plasmolipin(PLLP)
ENSSSCG00000005425	100152140	Sus scrofa	solute carrier family 44 member 1(SLC44A1)
ENSSSCG00000010461	396959	Sus scrofa	ankyrin repeat domain 1(ANKRD1)
ENSSSCG00000011706	100523093	Sus scrofa	ankyrin repeat and ubiquitin domain containing 1(ANKUB1)
ENSSSCG00000004182	100157645	Sus scrofa	trace amine associated receptor 1(TAAR1)
ENSSSCG00000011700	406870	Sus scrofa	ceruloplasmin(CP)
ENSSSCG00000005423	100519123	Sus scrofa	ATP binding cassette subfamily A member 1(ABCA1)
ENSSSCG00000005422	100154081	Sus scrofa	nipsnap homolog 3A(NIPSNAP3A)
ENSSSCG00000006582	100153930	Sus scrofa	S100 calcium binding protein A14(S100A14)
ENSSSCG00000006581	100155146	Sus scrofa	S100 calcium binding protein A16(S100A16)
ENSSSCG00000008768	100521564	Sus scrofa	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2(ARAP2)
ENSSSCG00000004584	100522112	Sus scrofa	glucosaminyl (N-acetyl) transferase 3, mucin type(GCNT3)
ENSSSCG00000007440	397395	Sus scrofa	CD40 molecule(CD40)
ENSSSCG00000011993	100625463	Sus scrofa	protein S (alpha)(PROS1)
ENSSSCG00000010064	100153094	Sus scrofa	glutathione S-transferase theta-1(LOC100153094)
ENSSSCG00000016151	100153306	Sus scrofa	microtubule associated protein 2(MAP2)
ENSSSCG00000006197	100152427	Sus scrofa	sulfatase 1(SULF1)
ENSSSCG00000003423	100524629	Sus scrofa	dorsal inhibitory axon guidance protein(DRAXIN)
ENSSSCG00000014202	100233203	Sus scrofa	StAR related lipid transfer domain containing 4(STARD4)
ENSSSCG00000023379	100514753	Sus scrofa	ubiquitin conjugating enzyme E2 L6(UBE2L6)
ENSSSCG00000005437	595111	Sus scrofa	Kruppel like factor 4(KLF4)
ENSSSCG00000010451	100155467	Sus scrofa	interferon induced protein with tetratricopeptide repeats 2(IFIT2)
ENSSSCG00000004199	100524836	Sus scrofa	erythrocyte membrane protein band 4.1 like 2(EPB41L2)
ENSSSCG00000010455	100157079	Sus scrofa	solute carrier family 16 member 12(SLC16A12)
ENSSSCG00000010454	100151816	Sus scrofa	interferon-induced protein with tetratricopeptide repeats 5(LOC100151816)
ENSSSCG00000006191	100154419	Sus scrofa	XK related 9(XKR9)
ENSSSCG00000010453	100153038	Sus scrofa	interferon-induced protein with tetratricopeptide repeats 1(IFIT1)
ENSSSCG00000004192	100152141	Sus scrofa	connective tissue growth factor(CTGF)
ENSSSCG00000012070	100516832	Sus scrofa	beta-1,3-galactosyltransferase 5(B3GALT5)
ENSSSCG00000010452	100154248	Sus scrofa	interferon induced protein with tetratricopeptide repeats 3(IFIT3)
ENSSSCG00000000605	100153865	Sus scrofa	endoplasmic reticulum protein 27(ERP27)
ENSSSCG00000004357	100154026	Sus scrofa	single-minded family bHLH transcription factor 1(SIM1)
ENSSSCG00000007659	100513075	Sus scrofa	zinc finger CW-type and PWWP domain containing 1(ZCWPW1)
ENSSSCG00000000606	397206	Sus scrofa	matrix Gla protein(MGP)
ENSSSCG00000001703	100153486	Sus scrofa	NFKB inhibitor epsilon(NFKBIE)
ENSSSCG00000001079	100154407	Sus scrofa	E2F transcription factor 3(E2F3)
ENSSSCG00000004165	100037969	Sus scrofa	phosphodiesterase 7B(PDE7B)
ENSSSCG00000008785	100525173	Sus scrofa	family with sequence similarity 114 member A1(FAM114A1)
ENSSSCG00000017693	100513881	Sus scrofa	apoptosis antagonizing transcription factor(AATF)
ENSSSCG00000008265	100233179	Sus scrofa	docking protein 1(DOK1)
ENSSSCG00000010233	100153566	Sus scrofa	DnaJ heat shock protein family (Hsp40) member C12(DNAJC12)
ENSSSCG00000000062	100153407	Sus scrofa	cold shock domain containing C2(CSDC2)
ENSSSCG00000007252	100302109	Sus scrofa	DNA methyltransferase 3 beta(DNMT3B)
ENSSSCG00000027331	100101551	Sus scrofa	collagen type VI alpha 3 chain(COL6A3)
ENSSSCG00000012294	100512511	Sus scrofa	proteolipid protein 2(PLP2)
ENSSSCG00000017403	733648	Sus scrofa	signal transducer and activator of transcription 3(STAT3)
ENSSSCG00000012295	100514936	Sus scrofa	MAGI family member, X-linked(MAGIX)
ENSSSCG00000008985	100523320	Sus scrofa	sosondowah ankyrin repeat domain family member B(SOWAHB)
ENSSSCG00000026082	100154166	Sus scrofa	DnaJ heat shock protein family (Hsp40) member C3(DNAJC3)
ENSSSCG00000010032	100153506	Sus scrofa	phosphatidylserine decarboxylase(PISD)
ENSSSCG00000003839	100512419	Sus scrofa	phospholipid phosphatase 3(PLPP3)
ENSSSCG00000014908	100519041	Sus scrofa	coiled-coil domain containing 89(CCDC89)
ENSSSCG00000009825	100513685	Sus scrofa	PTC7 protein phosphatase homolog(PPTC7)
ENSSSCG00000004366	100153106	Sus scrofa	blood vessel epicardial substance(BVES)
ENSSSCG00000008792	100512116	Sus scrofa	NEDD4 binding protein 2(N4BP2)
ENSSSCG00000004172	100517381	Sus scrofa	solute carrier family 2 member 12(SLC2A12)
ENSSSCG00000004367	100151910	Sus scrofa	popeye domain containing 3(POPDC3)
ENSSSCG00000004369	100154284	Sus scrofa	PR/SET domain 1(PRDM1)
ENSSSCG00000008980	414407	Sus scrofa	scavenger receptor class B member 2(SCARB2)
ENSSSCG00000017416	100524520	Sus scrofa	DExH-box helicase 58(DHX58)
ENSSSCG00000029708	100622220	Sus scrofa	solute carrier family 25 member 38(SLC25A38)
ENSSSCG00000025588	100626682	Sus scrofa	four jointed box 1(FJX1)
ENSSSCG00000027340	100737496	Sus scrofa	phosphatidylinositol 4-kinase type 2-beta-like(LOC100737496)
ENSSSCG00000007458	100135659	Sus scrofa	nuclear receptor coactivator 3(NCOA3)
ENSSSCG00000000457	100524085	Sus scrofa	ubiquitin specific peptidase 15(USP15)
ENSSSCG00000008977	494019	Sus scrofa	C-X-C motif chemokine ligand 10(CXCL10)
ENSSSCG00000012277	396862	Sus scrofa	TIMP metallopeptidase inhibitor 1(TIMP1)
ENSSSCG00000010046	100151867	Sus scrofa	G protein subunit alpha z(GNAZ)
ENSSSCG00000017420	100511587	Sus scrofa	2',3'-cyclic nucleotide 3' phosphodiesterase(CNP)
ENSSSCG00000021586	100152952	Sus scrofa	zinc fingers and homeoboxes 2(ZHX2)
ENSSSCG00000012482	100153130	Sus scrofa	sushi repeat containing protein, X-linked 2(SRPX2)
ENSSSCG00000010042	100152690	Sus scrofa	zinc finger protein 280B(ZNF280B)
ENSSSCG00000026832	100513084	Sus scrofa	colony stimulating factor 1 (macrophage)(CSF1)
ENSSSCG00000008978	100169744	Sus scrofa	C-X-C motif chemokine ligand 11(CXCL11)
ENSSSCG00000017698	396668	Sus scrofa	chemokine (C-C motif) ligand 4(CCL4)
ENSSSCG00000009396	100518446	Sus scrofa	PHD finger protein 11(PHF11)
ENSSSCG00000004167	100152439	Sus scrofa	MYB proto-oncogene, transcription factor(MYB)
ENSSSCG00000010911	100523859	Sus scrofa	zinc finger protein 281(ZNF281)
ENSSSCG00000009395	100157885	Sus scrofa	SET domain bifurcated 2(SETDB2)
ENSSSCG00000009833	100154922	Sus scrofa	SH2B adaptor protein 3(SH2B3)
ENSSSCG00000008599	100523732	Sus scrofa	b(0,+)-type amino acid transporter 1-like(LOC100523732)
ENSSSCG00000026647	100522940	Sus scrofa	out at first homolog(OAF)
ENSSSCG00000001726	100158176	Sus scrofa	adhesion G protein-coupled receptor F1(ADGRF1)
ENSSSCG00000004338	102160171	Sus scrofa	fucosyltransferase 9(FUT9)
ENSSSCG00000004142	100156022	Sus scrofa	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 2(CITED2)
ENSSSCG00000004336	100154222	Sus scrofa	EPH receptor A7(EPHA7)
ENSSSCG00000030731	100622791	Sus scrofa	BOLA class I histocompatibility antigen, alpha chain BL3-7(LOC100622791)
ENSSSCG00000000488	100125959	Sus scrofa	MDM2 proto-oncogene(MDM2)
ENSSSCG00000001720	100157774	Sus scrofa	solute carrier family 25 member 27(SLC25A27)
ENSSSCG00000027354	100625556	Sus scrofa	immunoglobulin-like domain-containing receptor 2(LOC100625556)
ENSSSCG00000029200	100627416	Sus scrofa	tripartite motif-containing protein 2(LOC100627416)
ENSSSCG00000010211	100155896	Sus scrofa	coiled-coil domain containing 6(CCDC6)
ENSSSCG00000023325	396930	Sus scrofa	aminoacylase 1(ACY1)
ENSSSCG00000028875	100522045	Sus scrofa	hepatitis A virus cellular receptor 2(HAVCR2)
ENSSSCG00000020882	100156062	Sus scrofa	apolipoprotein L3(LOC100156062)
ENSSSCG00000015565	100516567	Sus scrofa	chromosome 9 open reading frame, human C1orf21(C9H1orf21)
ENSSSCG00000021419	100620250	Sus scrofa	transmembrane and TPR repeat-containing protein 2-like(LOC100620250)
ENSSSCG00000015563	100515847	Sus scrofa	ral guanine nucleotide dissociation stimulator like 1(RGL1)
ENSSSCG00000003811	100520620	Sus scrofa	receptor tyrosine kinase like orphan receptor 1(ROR1)
ENSSSCG00000004138	100525369	Sus scrofa	human immunodeficiency virus type I enhancer binding protein 2(HIVEP2)
ENSSSCG00000008799	100515040	Sus scrofa	LIM and calponin homology domains 1(LIMCH1)
ENSSSCG00000020886	102157435	Sus scrofa	proline-, glutamic acid- and leucine-rich protein 1-like(LOC102157435)
ENSSSCG00000009844	100155338	Sus scrofa	heat shock protein beta-8(LOC100155338)
ENSSSCG00000004154	100622156	Sus scrofa	TNF alpha induced protein 3(TNFAIP3)
ENSSSCG00000009132	397080	Sus scrofa	glutamyl aminopeptidase(ENPEP)
ENSSSCG00000017433	100737113	Sus scrofa	keratin, type I cytoskeletal 17(LOC100737113)
ENSSSCG00000007286	100153866	Sus scrofa	acyl-CoA synthetase short-chain family member 2(ACSS2)
ENSSSCG00000021206	100628318	Sus scrofa	interleukin 1 receptor accessory protein(IL1RAP)
ENSSSCG00000007486	397145	Sus scrofa	cytochrome P450, family 24, subfamily A, polypeptide 1(CYP24A1)
ENSSSCG00000007485	100126238	Sus scrofa	breast carcinoma amplified sequence 1(BCAS1)
ENSSSCG00000031011	100516533	Sus scrofa	coiled-coil domain containing 160(CCDC160)
ENSSSCG00000030548	100518083	Sus scrofa	E3 ISG15--protein ligase HERC5(LOC100518083)
ENSSSCG00000017448	100515339	Sus scrofa	keratin 19(KRT19)
ENSSSCG00000027564	100157325	Sus scrofa	lin-52 DREAM MuvB core complex component(LIN52)
ENSSSCG00000007212	100154679	Sus scrofa	chromosome 17 open reading frame, human C20orf96(C17H20orf96)
ENSSSCG00000010276	733600	Sus scrofa	unc-5 netrin receptor B(UNC5B)
ENSSSCG00000017445	100515166	Sus scrofa	keratin, type I cytoskeletal 13(LOC100515166)
ENSSSCG00000028813	100520390	Sus scrofa	surfactant associated 2(SFTA2)
ENSSSCG00000027376	102157898	Sus scrofa	formin like 3(FMNL3)
ENSSSCG00000010272	100153539	Sus scrofa	ADAM metallopeptidase with thrombospondin type 1 motif 14(ADAMTS14)
ENSSSCG00000011928	100516578	Sus scrofa	coiled-coil domain containing 80(CCDC80)
ENSSSCG00000000647	396724	Sus scrofa	oxidized low density lipoprotein receptor 1(OLR1)
ENSSSCG00000026803	444993	Sus scrofa	TXK tyrosine kinase(TXK)
ENSSSCG00000000843	396681	Sus scrofa	thioredoxin reductase 1(TXNRD1)
ENSSSCG00000011924	100515759	Sus scrofa	GTP binding protein 8 (putative)(GTPBP8)
ENSSSCG00000000015	397558	Sus scrofa	uroplakin 3A(UPK3A)
ENSSSCG00000007492	100134989	Sus scrofa	family with sequence similarity 210 member B(FAM210B)
ENSSSCG00000026407	100628094	Sus scrofa	non-specific cytotoxic cell receptor protein 1 homolog (zebrafish)(NCCRP1)
ENSSSCG00000025545	100621798	Sus scrofa	histone deacetylase 6(HDAC6)
ENSSSCG00000026693	106506957	Sus scrofa	MAM domain-containing protein 2-like(LOC106506957)
ENSSSCG00000009157	100521465	Sus scrofa	methylcytosine dioxygenase TET2(LOC100521465)
ENSSSCG00000000839	100151976	Sus scrofa	aldehyde dehydrogenase 1 family member L2(ALDH1L2)
ENSSSCG00000011106	100512363	Sus scrofa	cAMP responsive element modulator(CREM)
ENSSSCG00000012238	100526026	Sus scrofa	tetraspanin 7(TSPAN7)
ENSSSCG00000004125	100152253	Sus scrofa	syntaxin 11(STX11)
ENSSSCG00000006359	100157276	Sus scrofa	ADAM metallopeptidase with thrombospondin type 1 motif 4(ADAMTS4)
ENSSSCG00000008554	100525041	Sus scrofa	abhydrolase domain containing 1(ABHD1)
ENSSSCG00000011934	100518335	Sus scrofa	phosphatidylinositol specific phospholipase C X domain containing 2(PLCXD2)
ENSSSCG00000008553	100522734	Sus scrofa	prolactin regulatory element binding(PREB)
ENSSSCG00000015864	100737623	Sus scrofa	myosin VIIB(MYO7B)
ENSSSCG00000021429	100736918	Sus scrofa	chromosome 13 open reading frame, human C21orf91(C13H21orf91)
ENSSSCG00000028620	100626343	Sus scrofa	ATP binding cassette subfamily D member 3(ABCD3)
ENSSSCG00000011102	100286859	Sus scrofa	neuropilin 1(NRP1)
ENSSSCG00000000021	100533202	Sus scrofa	Rho GTPase activating protein 8(ARHGAP8)
ENSSSCG00000027396	100623777	Sus scrofa	FOS like 2, AP-1 transcription factor subunit(FOSL2)
ENSSSCG00000017466	396663	Sus scrofa	C-C motif chemokine receptor 7(CCR7)
ENSSSCG00000000449	100620343	Sus scrofa	probable E3 ubiquitin-protein ligase DTX3(LOC100620343)
ENSSSCG00000002385	397400	Sus scrofa	transforming growth factor beta 3(TGFB3)
ENSSSCG00000015324	100522202	Sus scrofa	G protein subunit gamma 11(GNG11)
ENSSSCG00000017672	100628203	Sus scrofa	mediator of RNA polymerase II transcription subunit 13(LOC100628203)
ENSSSCG00000000620	494567	Sus scrofa	heme binding protein 1(HEBP1)
ENSSSCG00000007232	100525721	Sus scrofa	dual specificity phosphatase 15(DUSP15)
ENSSSCG00000017674	100739605	Sus scrofa	mediator of RNA polymerase II transcription subunit 13-like(LOC100739605)
ENSSSCG00000015322	100520144	Sus scrofa	tissue factor pathway inhibitor 2(TFPI2)
ENSSSCG00000000623	100514901	Sus scrofa	BCL2 like 14(BCL2L14)
ENSSSCG00000010259	100157601	Sus scrofa	trypsin domain containing 1(TYSND1)
ENSSSCG00000000442	100518554	Sus scrofa	inhibin beta E subunit(INHBE)
ENSSSCG00000006396	100625319	Sus scrofa	protein turtle homolog A(LOC100625319)
ENSSSCG00000015329	100621071	Sus scrofa	neurabin-1(LOC100621071)
ENSSSCG00000011904	100144488	Sus scrofa	uroplakin 1B(UPK1B)
ENSSSCG00000020846	100628076	Sus scrofa	scavenger receptor class A member 3(SCARA3)
ENSSSCG00000000240	100524022	Sus scrofa	keratin, type II cuticular Hb5(LOC100524022)
ENSSSCG00000008562	100513653	Sus scrofa	solute carrier family 35 member F6(SLC35F6)
ENSSSCG00000024696	100520645	Sus scrofa	cyclin Y like 1(CCNYL1)
ENSSSCG00000015525	100196908	Sus scrofa	torsin family 3 member A(TOR3A)
ENSSSCG00000017472	100144490	Sus scrofa	insulin like growth factor binding protein 4(IGFBP4)
ENSSSCG00000011133	100516289	Sus scrofa	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3(PFKFB3)
ENSSSCG00000024697	100519781	Sus scrofa	transmembrane protein 125(TMEM125)
ENSSSCG00000008962	100620969	Sus scrofa	epiregulin(EREG)
ENSSSCG00000010261	100155201	Sus scrofa	pyrophosphatase (inorganic) 1(PPA1)
ENSSSCG00000009171	100525061	Sus scrofa	B-cell scaffold protein with ankyrin repeats(LOC100525061)
ENSSSCG00000000435	100517400	Sus scrofa	rho guanine nucleotide exchange factor 25(LOC100517400)
ENSSSCG00000002379	100155997	Sus scrofa	acylphosphatase 1(ACYP1)
ENSSSCG00000000436	100520306	Sus scrofa	phosphatidylinositol 5-phosphate 4-kinase type-2 gamma(LOC100520306)
ENSSSCG00000002376	100156404	Sus scrofa	placental growth factor(PGF)
ENSSSCG00000015334	100286778	Sus scrofa	pyruvate dehydrogenase kinase 4(PDK4)
ENSSSCG00000009170	100524883	Sus scrofa	B-cell scaffold protein with ankyrin repeats-like(LOC100524883)
ENSSSCG00000004110	100156182	Sus scrofa	TGF-beta activated kinase 1/MAP3K7 binding protein 2(TAB2)
ENSSSCG00000011912	100514190	Sus scrofa	queuine tRNA-ribosyltransferase accessory subunit 2(QTRT2)
ENSSSCG00000009817	497623	Sus scrofa	purinergic receptor P2X 7(P2RX7)
ENSSSCG00000022303	100153073	Sus scrofa	solute carrier family 25 member 16(SLC25A16)
ENSSSCG00000021443	100625739	Sus scrofa	serum/glucocorticoid regulated kinase 1(SGK1)
ENSSSCG00000015340	100312961	Sus scrofa	asparagine synthetase (glutamine-hydrolyzing)(ASNS)
ENSSSCG00000012258	100518350	Sus scrofa	FUN14 domain containing 1(FUNDC1)
ENSSSCG00000008959	414904	Sus scrofa	chemokine (C-X-C motif) ligand 2(CXCL2)
ENSSSCG00000015886	100037276	Sus scrofa	integrin subunit beta 6(ITGB6)
ENSSSCG00000003847	100515733	Sus scrofa	DMRT like family B with proline rich C-terminal 1(DMRTB1)
ENSSSCG00000008953	396880	Sus scrofa	C-X-C motif chemokine ligand 8(CXCL8)
